                                                                                          
                                                                                                    
                                         .:~?Y5PGGGGP5YJ!^.                                         
                                     ~YB&@@@@@@@@@@@@@@@@@@&#P7:                                    
                                  .J&@@@@@@@@@@@@@@@@@@@@@@@@@@@&P!.                                
                                 J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P:                              
                               ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                             
                              ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                            
                             .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                            
                             !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                           
                             5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                           
                             P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                           
                             G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                           
                             G@@@@@@BPP5YY5B&@@@@@@@@@@BY!^:::^7G@@@@@@B                            
                             :&@@@@J         .?&@@@@@J.          Y@@@@@:                            
                              ^@@@@:           Y@@@@&            B@@@@~                             
                               ~@@@!          ~@@P5@@Y          !@@@@~                              
                                B@@@G!:.  .:?#@@^  7@@B^...::^^^B@@@^                               
                                #@@@@@@@&&@@@@&.    5@@@@@@@@@@@@@@7                                
                               :@@@@@@@@@@@@@@^ .J   #@@@@@@@@@@@@@^                                
                               .&@@@@@@@@@@@@@BG@@57Y@@@@@@@@@@@@@@~                                
                                .!5G##&@@@@@@@@@@@@@@@@@@@@@&Y????7                                 
                                        5@@@@@@@@@@@@@@@@@@&                                        
                                     .Y  .#@@@@@@@@@@@&#@@G7 ..                                     
                                      PJ   ^P:B@&@@#B&! ~.  ^&^                                     
                                      JG 5... .~..^       !!&&                                      
                                      P@P@Y#@YP~ ~7.!B5?5J@@@&                                      
                             ..       ~&@@@@@@@@&@@&@@@@@@@@@#        ~5BJ                          
                           ^B@@G        J&@@@@@@@@@@@@@@@@@@#^     .?&@@@@^                         
                        .:J@@@@@~         7#@@@@@@@@@@@@@#J:      J&@@@@@@G                         
                       G@@@@@@@@@G!.        .7P#&@@&B57:.      .?&@@@@@@@@@~                        
                       P@@@@@@@@@@@@&P!.                   :7G&@@@@@@@@@@@@~                        
                        .:::...:!P&@@@@@&5~.           :7G&@@@#Y~::.::^~~^.                         
                                   .!P&@@@@@#5~.   ^?G&@@@&P~.                                      
                                       .!P#@@@@@##@@@@&G7:                                          
                                          .?@@@@@@@@@&?.                                            
                                       ^JB@@@@&BJJB&@@@@&P!.                                        
                                   :?B@@@@@BJ:      :?G&@@@@&G7:                                    
                              .~YB&@@@&BJ:              .!5#@@@@@BY~.                               
                      YB#&&&&@@@@@@B?:                      .^7P&@@@@&BY~:.                         
                     .&@@@@@@@@BJ^                               .~5&@@@@@@&#Y.                     
                      :&@@@@@P                                       ^#@@@@@@G                      
                       ^@@@@&.                                         B@@@@?                       
                        !BB5.                                           75Y:     