@@@@@@@! J!:. .~.  ::   .~^.  :~: ^^.     . .^:.:. ^^^  .JY^~!. .!^!..7!..~77~   . .  :J:!5BY!~!J~7JY&&^^~B@&7GG~^ !?~?G&G^~~?7GP#Y?&^:^.. ~BY^JB@@@@@
@@@@@@@!...:::. :.^ . ^:.:.:. :7Y?7.  7G57!~~:~^?#G!7^.PJYP??.!75?!.!!~:7Y5!:.!?.  . .!5JP?!YPJ:!^!J~?PGBB^^:#@G!#&?~:^:!JGB:J7~..J&B.G@~  .J.7JB@@@@@
@@@@@@@~:?7:.:PY~. .~~^7!^..5^7G:   .P7YP#B?~:J#GB?. J57?Y?~^!PBY~~7~:~YGBY77P?.!    :J&PYJYY?7P#7^77G!^^Y5?Y^~!&@#P#P:!:.:7&@#!? 77.J#&77 G@&Y G@@@@@
@@@@@@@!~~.^^7!:.Y&77!!:..5P7..!~ .BY?J?!^:~#&GYYY7G#!P#&5^.?J?:^G&Y^7G#P^~?Y!.~.~5~  ~5JYJ5Y^J!YJP#:7^?PY7^?G@#7??PYJ&@@~7:^^5&G7@P:5^^YY B#5:?B@@@@@
@@@@@@@~^?~^^.^!5?JY^..^!J~:~  :7Y7!Y7! .^B75#BY^^?@@@B7.7##7 :5Y7^~B#G7.~GJ:YJ:?&#&5  .J#B:!YB^^.^::#5~7:!P!~?5@G^7.^JPGP@!B!.:^Y5YP#~!J? ~J!5BB@@@@@
@@@@@@@!GJ~:~.JJ7Y?~.~JJ7:..~..5Y?GB7 ..&Y?B&Y: P@G7??7?PP7^~#PY~:55777J#B~5G?~P&&@&Y 75. ^PP:^:~:~!~55J@&!^^5G!~~PB?!?~~J!?&?J&~~7J~ .J@&.JY^?^G@@@@@
@@@@@@@!:7?7JP77. ~!J!^.:J:^. ~5Y.^: ?&!~JY~.~&P!P&P?!7Y?^!PJ7:~BB?!7!#J.77P?75BPG#G7 5@G?..^G#^!~5P~575&GY##J?75~^??5GGYG^7!B@#?@@7 :::~: G@5&.P@@@@@
@@@@@@@!.^:P5!::!~!^~:.?:?:.. :?^ ^!PJPBB! .#~5GB?~.J##7?JB#J!YGG57:?5?:~J5:~B#Y5&@#^ 5@@@B?.^7B@#:~!##?!:JB##&?^~PG7:.7#Y!#G:^~?J!5B&G:&P ~J!:?G@@@@@
@@@@@@@^:~^..:.~J^:^~?..:BJ~:   ?J~5?5J?.^5~!55?:~BB~^.G@@P7P5B#5!YG?~!BG!^?5#&Y5#G#G.5@@@@@&Y~:~JBB~!7GB!J:?JG&P..^...7^.?!7P&J .!?JJ7J@# .~G~ P@@@@@
@@@@@@@~J:  ^!~..~!7!^.?!~!^..~.?YJJ7~.^??J?~:.^B?777#5J?:.#&@B7::??.^57:5&&&#BB#&&B? 5@@@@@&#Y~  .^B@#7!:::5~~^.YG.:: ~:~7.^!?.~&#! :!JJ! !@5?~P@@@@@
@@@@@@@::7?:~:.J7:.^!55!^.~J^:5JBY~?^~!Y?7577:^:^7BBJ5BGJBP?Y!~Y#P5GBY.^YB&##GPGPGYY!:Y@&&@&&&&&P^. :^7J7JJ.^:P!:7 !J.~G?^ .:7^.~^.:7P5.^^ :!?@?G@@@@@
@@@@@@@J7  ~!~?: ~?~. ...~!7J:.7! :7BY?P5Y!~7~~^7!JBG?7?!P#G7?5?::!P?:Y&&@B#B##GB&&G7 7@&@#BGB#&&GJ! ~ :JJ75?:..^:!^^PGPBYB#J .. .:.:^7G#B.:P7: G@@@@@
@@@@@@@~7^..^! .?!:..^.YY?J5Y: .P?G??JJ!.^:Y!:JB57J~..?BBG?~!Y^.^G5::P&####GG#BBGBP?7 !@@@&@&&&G575PJ~.!:.JYPB^!~:?J!::.!GGG?!75: . 7?.^^..?&^:5G@@@@@
@@@@@@@^^G7 ..~~~ !J^G5!Y55!:  ~??~!?7:. ^JJJ&G5G~.:~BBY!:.?Y!?#&?.J&&&&##&BGG&&B#P55.Y@&#&&&GB5YBGPG#G?::^:.:7P5P?:..^7 ..!55B?^:!..^..^7 .. 5?5@@@@@
@@@@@@@7~.PY!7 .75Y&GJPB?..... ?G5?~..:^:!!5BYJY~ !?Y!...:: ^.~::7GYPP###P5BPGBPYY&@B.5@&BGYP7YYY?P555P5YJ:..^^^:.!5Y^:^::  .:.:!^~^?77. ^:.    P@@@@@
@@@@@@@J&~~!^.~^^YG5J7..Y^~G5..~?.  .!!B?~YY?^. ^!?!:^ !~:~?PY.^P#&#&@@@&@@@@@BP55B55.J@#?YY??7J7?PYYY5Y77^^. .  .^^!~?J!.^.:: .. ^5JJ^!JJ7 7?.~P@@@@@
@@@@@@@:~J.^#B77?!~!~7^^55^:^... .. ~!.^^^.~^^!?5~^..^^~..77~:!GBBBBBB###BB#BYG55?!7P!~Y!:!!!^:!~?!7!~!!7~..~~::  .^:^:~JP#BG!^Y7^ .^.7G7!7YB^.JB@@@@@
@@@@@@@~.Y&5?77^:. Y?~PP?7!~.  :YB#5^^J?7!~!~J~^....^..!JP7:!GBBGPGPPP5J~7!!~~~~~^!~75JJ7!7YYJYYJYPBGGPPB!  :~~J.?5.  ..:^~~?G&BG?!!^    :?7~.7~5@@@@@
@@@@@@@J5~YJ7~: YY~!5~7?JP7~:: PJJ?5YYJ~^:7GB?~~  ... .. .!7Y5PJ57??JJY^!YJ55BB#B###B#G#B#BBGGP#BBPBBB#BP!!~.:~? J#7.7:    :~?^.JPBP~?5Y:~: ...~5@@@@@
@@@@@@@7BG7: !Y7~~YYJ!~..:^PP:.^~::. .  ~^~~^...~7..??^ ~:.!B##&&#BGBB&B#BBBGB#G#&&&#BPGB#BBBBGBGGPG#&&GB!^...:^.:J~5JPPJ!.     ..::YPP^^P5.~:  Y@@@@@
@@@@@@@^ :7Y:.~!?::^:.^^..:.!!7^.7:.^?7^755~~Y#G!:~BB^.YGP PBG##@&&PYG##&B#&B&&#&&PBPGGPPGPP55PGGGBBBGGPJ :.  .  ^Y..^?5Y55~^~:.^   . :. !J!YJ575@@@@@
@@@@@@@!:.GGY!!^^:.~J!~5B?!JYPY7::GY7?Y5?^^~!?7?5BP^~5B&BJ Y###&&&&Y5GG##PGB###BGPG#&&PPPGBG###BYY5Y5P5Y!.!..: ^ .::JPGYPB#&&#Y~:.~!~~:.  ..^7: Y@@@@@
@@@@@@@?&GJG#P7~!.7#&#B7?5GYY7: ~!7GJ?!:!!YYJJGBJ~^Y#BGBG7.B#GGG&&@BGGBB5&#&&BGPPGB#BGYPG&&B@&B#G5GBPGG5:!P! .  ?&@&&@@@@@#B@@@@BP~::~:^YP!..:. Y@@@@@
@@@@@@@!GB?7~.7B#BJ?YGGB#P7~ ^PP5!~!^:7YY?:77Y7~~7PYGG##B5:B&GPB##&#BGBBBBBBGPPBPGBBBG77GPGGGPB#PGBGGBBY:~YY:  P@@@@@@@@@@@G&@@@@@#5!Y??~...?J: Y@@@@@
@@@@@@@.:.~B#G??5PG#GY7!~.5GB??GGBY^?Y?~ ~P57:!Y#&&&&@@@@G~##GBBGBBPGGPJBYGGG5PPGBBBB#BBB####BBB&#B####Y:YJ!  B@@@@&@@@@@@BB@#&&&&##5~BBBGY^.:^ 5@@@@@
@@@@@@@7&B~?GG#BPYY7!?GJP~!J5GY7 ^75#?.JP57~?B5PGBG&BPPB@J:#@G5GP5PPPGGPBBBBGGPGBBGG#PB#BBP5PPBBBB5GP5GP~    .@@75@#&##@#J&#Y@@@@@@@@&!G##GY5J?~Y@@@@@
@@@@@@@~5&@5YJP5GP!Y7.7JGGG5^.:?5#5!7!?J!:7B@&#@&&@&B#@@B!^#&GBGPGG5BBGJ?GGB55!!5GB5!5GPBBGGB###BB#BPBBB^  ~JG@B~#G    :B..B@@@@@@@@@@Y:GPG#BB&JP@@@@@
@@@@@@@!Y?G55Y?.:PGGGGJ?5Y5!7P&Y!!7PB#J.:?PBBBBPB#&GPG&B?^!@&BGBBGBBBP55GGG5YY5B#####B#G###55PGG5GG!Y55!  :~..:?@GY     .G.^7YG5#@@@@Y7.~:J5GBGJ5@@@@@
@@@@@@@?5Y^?:!#B?~?PBBBP~~5~7?^!#5~7!~~5B&##BG@@@@@@G55PB~.&@G&&BBPGBGB&PJ?5PG#BB#PY5GB#B#GG#GGB&#5PGP5.        ^7@GY?!!B@@BJ7~^Y#@@&~? ...:JYJ75@@@@@
@@@@@@@^.7#BP^JPBGGY^:~~B#G!~^^?Y.  Y@&&@@@@@@&Y?5BBGPPP#:~@BPGBPPGPPYYJPPJYYGGGG5Y5G5?Y77GBBBGBBYP?Y!Y.     ~P.  P@@G5#@&5:G^ Y@@@@@~. :^^~7^JY5@@@@@
@@@@@@@77.5GBBPYJYJY5P&!~ :^JG#5. :7JB@&&&&&#&5JG#&###&@&!~#&#BB#BGJYY5GP?YGPGGG5PPPGYPGJYYGGB#&GBB#G?JY    ^7G&&#@&BG? ^:.5@. ^GY!J^      ^::: 5@@@@@
@@@@@@@:PB~?GBBJ?:?Y5J!!7PP5Y^.:7^^?^^~JG5GYY5PB#B@&P#&&@!^B@#YGJY~?GBBB#B#BBGGBGG57YPPY7?5PPBY?Y?JJ755?      .BP5B57!Y ^@@@#    ..         .7~.5@@@@@
@@@@@@@~G#P7.^.^P#PY7~!!7J~:Y?:. !.Y7::~PBG5GBBG5##B5GGBG~.#@P55YPG&GYY5JB5PP55P5PBBBP5JYB##Y~!?Y555PP5Y^       .^::::.  !@&&  ~~::^~     ~~~.~!5@@@@@
@@@@@@@~:::55&#P7^:YPPG5J. Y#J7~!. !Y::5!~B&BBPG5?PBGY5YJY^#&P5?PBGG5GPYPGG77JY5PB#PP55GG#&G5YBBGY5YJY?J?                 5G@Y ~5?^?~   .  PGJ. 5@@@@@
@@@@@@@!G5??5P?!JBB5JY~.7G@@Y:.!G!.YPP?~Y7?PB&&#####BB&@@?^##P7GGGGYBBP5B5P5PG#BGPGP55GPPPY??Y557J!77~..^.              .7YB@Y ^57.    ... ~?Y5.5@@@@@
@@@@@@@^J^?^^J~!55J!~^!5GB?7~!@@&@&&&@@@@@@&BB##555BP#&#@?7@@YY5PGB##BBB55Y5P5Y?J!!~!YJ7JJ?7YJYY55PPP^..!Y          .  5YYG@&:  7?~.. :!.   ^JYGP@@@@@
@@@@@@@...~Y5PBG7~~~?PP!Y5?@@@@@B@@@@@@@@@@@@@BJBGGGBG&#P.Y##P5PY5Y5?7?~~^~777?7!7~^:7Y5Y5BPYJP77Y?PY:..:.^!~:     .YP#@J^?.  :~B&&^.:.77 .5!7Y!P@@@@@
@@@@@@@7P5YYY5^:JPB##G~J&@@@&&@@@@@@@@@&#@@@@@&7?GY5J5P?77#5?J~^^7?JYYYJJ5BGBBP5J?Y!:!PGYJPPPBBBGPGGY:.^.^~        .Y?BG^.^7!.  ^#B?:!.Y7^.Y7.!^5@@@@@
@@@@@@@:~7?YY::?7YJ5. 7Y&@@@@@@&7.G#. :75P&@&&##^!?!^:?JJ77!~^JGPGPYBGPBBBGPGBYYJYYY^~5GY55GB#BY7YBPY::J~:7~.        . ^!~^.     G#7~J :~. G#5^7B@@@@@
@@@@@@@7Y.:JYGBBB&#   :#@@@@@@@@^.B      YB@B  Y!?Y!~~~^~7JJ5P5JGPPBP5GP5G5PP7~~:^!5^.@B5PBGY5P5#BBB!...~.?P~^!?~.^7YY~?!~ ~PG!... ^:7?!:..~B?~.Y@@@@@
@@@@@@@^:!J!??^?^.     ?@@@@@@&Y.^@?^...~&5J^  ~JYGYP5YYYJ?YJ~J5Y5PPB#P?YY5Y??J?JPPJ. B#PB5P5GYBGGPP^5~ .:7!~JY: :~77~PB@@75@@&57?JJPBY.~!!~7Y#BGP&@@@
@@@@@@@^^7!!J7JPY^     ?B5PPY77!7&@@@@@@@@?^ YYG^JYY5Y5YY77PY?7!?YP&@&B##&BPP5JY5JYY: &BB5B#PJ7:J?^:.:5!&~JJ:~.:.~#G~#&@@&?..:~~.  .!7.......!~~:.?PGY
@@@@@@@!B5GBYJ~!~.     :5~P&#.^!.....^~#@@&@@#GB7GG5PGBB#&#5:^&&#BG5G5##G#GGG5BGY5Y5?.#&5PB5JY?J?:   !&~~!5B  ~Y^^ ?B&&@P!#BJ: ?7:!?^5P!?YY ^! :.?PP!^
@@@@@@@Y#GGYJP55Y:      ..?G:  :Y75B.. !Y55PPP..55YPBGPBB#?  :J7JYGBBY7BBYGGPGP5!!!J!^B&GG&BPBJJ!.   ?G  :  !: :~^7@&@&5P. .~..YGPYY5P&55^  J!  ~&@@&B
@@@@@@@7#B#BBGYYY:        .!.  J55@P  ..:.:::^  ^YP#BPP~:  G@?.Y@@@@@@B5BGGYBBY7YG?5::B&BBPP5Y5P^   ^@! .^ !!:5P7J@@@&P 7BY:    :..  7. ~7!J@G  Y@#J?5
@@@@@@@JGBP555P55J            !Y.&?       : :. . ~BGY5P~   .P! B@@@@@&@@?7!5GYYJ55YP:^B&P5PJ?77    ^@J ~  :..~?7.&@@&J@B  YP^PPPG####@#GGBGJ^  . ^@?.!
@@@@@@@~&#5Y?GJ!:.?^~:        G#&&       !~.. . ~^7^?J:   G#BP!:^5&&5?&@&:YGYGPGB57?.^BGYYYYY5~   ^@5 .   .J7!~^G@@@G .5#!   ..:!~^:!^ ...   .   ^@J #
@@@@@@@JGJ5YBPY::^.:^          BGGG7!Y7.?7. . : . .J#Y   ^&@&@@@GYB.  B@@YYPGYJJY5#B:~#PJYJ5PY.   J#.:. ^....?!.@@&#&   .Y.7Y7~~~~~!!77??YP5!.   ^@~.@
@@@@@@@:!J5PY.:^!^ ~!           :~YB&B##&&5 .  ..~^:!.  .@@@@@@@@@5~^ .&@@~GP5JYJ5G?:~5?7??YB7Y?~B:?5P5JJYBB?!!7!YP.GB7     .:^~7?7G&?!~~:.      J@J^@
@@@@@@&:PP5!..~?: ~..     .   ..   .~^?YPG: .    .~:    ~@@&7!~^.. 7#! 7@@G5BPG5J55J!^~?^~~.   7? GP..^7Y5P55GP5G!J7#GB&7.^^    .. ^^.. ^.:..Y   7@@7@
@@@@@@@^57^~JP?~!P?. 7~      .~      . :^7~ ^.~7!~?~J.  :@5:^       ?5!.Y&#^BG55!^:~^ :J?~7  ^B^ GY .Y77:.    ?! ? :7&&~ ~5PP55PPPGBJ~5PPY7^     B@@7@
@@@@@@B.?:JG:7?.?5J^^!~.  ......^ !7:??7!7^^^:...:?!GP&Y^B5&J!7~.   .GG. .^:JYJY!~~~.   .    Y5 55  .@.      :P. ^G~.:5@P         .!      ..    .&&&!@
@@@@BJ^5@&:!5^.7.!     .:?7.:!Y??B@@&?YJ          . G&@5 B@G:J?5^    ~?! ?@@.   ...: :!Y7   J&?~::7! P~..^        @@P^.^#@Y77??JJJJ^^^^!~7 .    ^###7@
@@@Y~&@#P@&^.J.  ?..     ~? ~5Y7:5#&@Y.:.:. ! .:   :G!&B #& ?^J?Y.       .5@B.7!7Y!??5:    ~@#Y!~^     .   ...    :B@BJ.^?&&!.:.:~.  . ::  :~   ~5@P5@
@@@J.#&#@5~  ... .^:7?7!~. :~!7YJ~BB#5.:::. :!       :J@:&::?7~ .:    :.  !&@!!???YY~YJ   ~#P!^G@@B!. .7~!!:^.     J@&~ ...!PP~?? ~?.!~:JY~~::  J?@Y&@
@@@@^#@@&.... !     .:^!?~ ^^:   :G@@&:7^:^^.#:       .&P. G:~::::      : ~B@#5BJ!7J5J.  .7?~^ @@@@B~^!.      .   .5@@B.  .~ :5P~7:^ !!.:.:  ...^P@J@@
@@@@!P@@7~7~. ^!..        ..^?7PG?~G&@7:::~^   ::.     ~@.7P:75Y7JJ     B.^?&@YB5?PY~~  .~.!B&!555PB@@@5.:!~~!~   .?G#B#GY. .. !PPJ    .?:?..::. @&Y@@
@@@@^Y@@.:7:.. .:~?PYJ5PGP ~57~. :!@@@B.?7~::. .G~   J: G&J7YB??J??:   .~..~G@YG5PY!.   PY..7P~&&@@@@@&&...         ~@B..^    .!:^5JPPY:J^  .BB.7@PG@@
@@@@:P@@  ^^.!.  ::.         .:?PY:G&@@~.:^75Y JY:  ^@# .@?7GJ57JPB5. .:.?^ 7@&!B555   Y&:&#P~ :P?7!^7?^             G@&PY^   .:   7B~ .J!   G@~G@7&@@
@@@@^@@&  ^:  .:..       :.^#G7: .^&@@@&:J7.    :^.  :B  !@J#P?5YP!^ .^ !&G  G@?YP~    !~ B&#@@Y^ ...:~              .G&YYGJ    !.?~^5P:B@^  ~@^&@~@@@
@@@#^@@#   7..   ^7YP5J7JJ: .  ^P#77&B@@:.^!?J7. :?5.     B&J#YGY.^G..::^.&!.?@#Y&Y     J.^G@@B&@@#??P!    ..          #@YG&P  ~ ..!J.?BP&?  .#~@G~@@@
@@@Y^@@G   7.^    ..       .~P#G~ Y#G@@@Y#Y:..:..P?J:  :: ^@YG5J~...~: ^  5!.?&@Y@G    !#:B@@P~::~. ~@YB~   ^:^:^7      ^P#&J^:   .:?G.:&B7    7@?^@@@
@@@~~@B?:    77:.!!^^~!7J?:Y?^  :~!#^?#P .?J~~YYB&7:B. :~..@@^ .5?^ 5..     .7&@BB&.   Y~J&?.   .!. 7@~ ^::!~:^.:!P.:.   .Y7::.7:G:^..5~~@B    7@P7@@@
@@@:?@5J@~    .:^?JJYYJ:.     !BY!&!  5&   .55G@PB5~&^ .5?.!@G?JP7J?  .      ^P@@5J   :~5#.  . .@&:!#@^^^7:^!?BJYY5J5Y~ .      ^ ?B!:~^PY~@#  .B@&5@@@
@@@:Y@~J5J.   !     ..    :?PGB&G@&    ^     Y#@#YY7: ^.#@~.G@5&7~@~          !BJ7B^ .:J@Y. :?:BY .5#@!G&?^.5&@G?!~~~5P!JB~..   .:.:: ?#B:^&& ~@@BB@@@
@@@.J@.GP~!G! ....??!!7JJ ~7~?#@@&^.        .::B@#P5JJJ .&&.^@&^^5@Y       :  :    .  J@BJ.^G.G!   ^@@^:: :@@G:.^7P?^^?BY5?&&?     ^7: !@@G!B&J@@G&@@@
@@@.^@.:!JB&.   7^~~7~.   .~P&#BB::!?.          7G&G^. . ^@Y P@5&GG7#P^    !G :J~    ^@@P!Y@YY5~. .G@&   ^&#~  ~J?^^??:^!.G#P!BBY^~:^.  .5@@J?GP@Y#@@@
@@@^J@:P5BG&P. .?      : ~BY~Y@#         .      .!Y&&B.:  ^&7 &@Y@Y5@@@^    !G :7.!  G@&5:#G!!    ^@@B  ...~^      :~:!Y.!555^JB#~G&5:..  .JY?Y7J#@@@@
@@@:?@:7G@@&#.  ^ :^~5PP:  .Y&@P^7    ::  .      .J&PP~!^  .P.~@BG#&@&#5~    G# ~@@:~&P5   ^J:.   .B@5..:      : .!G#&#P#@@@PP@@@PB@&5@@&P! :GY#5@@@@@
@@@.7@: .#Y..    :^.:    ?5G&&@P:Y~.  ~...^..      J&GY5@7  .P B@Y&@@@@@P     #B J~.B5^^! :Y . .: ^.&YBY:?... .G&@@@@@@&@@@@@@@@@@@@@@@@@@@@&&@#P@@@@@
@@@:~@! :~~:     .:.:7Y~ :~#&#P:?&@J        ^~!.  .:B~P!B#~   .^@@P&@@@@&?    ^@Y  7#J^B&7G:.      P7!@@&@&GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PG@@@@@
@@@:!@P ^75#?      ~  ^: ?#?BP  .!!Y#Y?&#&#BB##B!G7 BYJ#@B5.    J@&PB@@@@@#.   JG.YB7^Y&!YG@577~  :GB7B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@@.J@&?@@@@#?.    ?..YP^  7@:    7&@&?JB@&@&@@PY?BY~Y&@#&G&B.   &&!PGB@@@@&:   .5&J.?#JPPPB?Y7YBG?#&GJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@&.G@@!@@@@@@#~.     ?.. .B?P5G7 :!!B@&YP&@@&#     :??B&&@&&57. !!:7?!7P&@@@~ .P&Y  ^5GJ#&#~&YY##!#@@@PB@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@# &@@GG&@@@@@@@Y:   .~PG!Y#@&@&B: :P&#PJBP@@@7   .!!~..!YB@@&G~:JY~G&P7~?B&&!B@GJY^7&@@&&P!#5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@:Y@G&@#55@@@@@&&B&B~~^G&B#&&&&@&PJ?:^7@@@J!&@@#!   ^~::....~G@@!!@@&B#@&?^7B#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&######B&@@@@@@@@@@@@@@@@@@@@&G@@@@@
@&:JB:.JG7P@@@@##@@&^   ^7^.:~G#GB@@Y~..^JY#&#P&@@&~.:?~!~!~!~:~J? .J&@&B#&5PGB#GPG@@@@@@@@@@@@&&&&&&&&&&&&@&&&&@@@@@#!B@@YG@@@@@@@@@@@@@@@@@@@&B@@@@@
@@B?J5!~Y&B#@@@@P&@@#.  :.     !@&G&@&@G7!~#@@G5@@@@&BGBG#BY7Y#GY&~~:J!Y#&@@@@@@@&#&@&&&&&&&&&&@@@@@@@&&&&&&&###&&&@@@5!!??&G@@@@@@@@@@@@@@@@@@#B@@@@@
@@@@&PJJ5?PGPPBB&@@@@@! :~:::^: .5&7@@@@@&J&&@&@@@@@@@@@@@@@@P5Y!P~#5JPB@&&&@@&##BBB&@@@@&&#&BBBY?YP!JYJ~^7!^~7~J#@&#&@&J!:P?@@@@@@@@@@@@@@@@@@&P@@@@@
@@@@@@& .YBPP?G&@@@@@@@BP!?7J?YJ~:P5P@@@@@@@@@@@@GJ7PBG#55B&#&@@&##@@@@@@&&&&@@&&#B5P?YJ7?PY5B&&&J&@P&&7BBPY^P7.!7JP!.~.:7PG#P@@@@@@@@@@@@@@@@@&P@@@@@
@@@@@@@:~..~YG5Y&@@@@@@@@@BJJ57:7?7#?G@@&@@@@@&!. ^5P5P&#:.^J7?B@@@@@@@&GYG?7J!.    ..:7~77?7Y7J7.!?:^?^^7:B5P!?Y.  .PB#@GB@@Y&@@@@@@@@@@@@@@@@&P@@@@@
@@@@@@&Y@@#! :P#Y5@@@@@@@@@&&&?.^!.?@P###@@@G!  :GB7.  ?Y#? .?J?G###&&B?5#&&&##7^!7!^~~..::               ~.        ..P&@&7J@&P@@@@@@@@@@@@@@@@BP@@@@@
@@@@@@&P@@@@@Y^:J5!B@@@@@@@&&@&#. .!#@GG@@@7:!Y5J~7GGJ?GB@@&##&&@@@@@@@@YJ#@@@@@Y@@@@@@@@@&PYPB&B^?7!Y7^^:^   .        .:J#&&@G@@@@@@@@@@@@@@@@#G@@@@@
@@@@@@&5@@@@@@@&~.~?J&@@@&@@&@@@&BBG#&@&&&&BG&&&&&@@@&&J~~^::.:~^?J!Y&@@@7^!!JBG^B&@@@@@@@@@@@@@@@@@@&#Y?G7  ..    :.      .Y@#B@@@@@@@@@@@@@@@&P@@@@@
@@@@@@&Y@@@@@@@@@#B#&@@@@@@@@&@@@@@@@###&@&#&&#PJ77~:^.~J^7BP!:B.?G. :7#&@5 .7YG@@Y&@@@@@@@@@@@@@@@@@&G@@#G!           !  !   BB#@@@@@@@@@@@@@@&G@@@@@
@@@@@@&?@@@@&@@@@@@@@@@@@@@@@@@@@@@&#7J?~:    ::7?G5!P#7:YPJ.J7P:YGJ..  .: ?PY&@@@#J@@@@@@@@@@@@@@@@@@@@@@@#5PG?       JB.:P^ 7@&G@@@@@@@@@@@@@&G@@@@@
@@@@@@&?@@@@@@@@@@@@&&@@@@@@@@@@@@@@@&&&#GB7!~^:             ^~^.. :    ^~YB5~:7&@@BY@@@@@@@@@@@@@@@@@@@@@@##@@&?Y.     ^G.^&7^!@&G@@@@@@@@@@@@#B@@@@@
@@@@@@&P@@@@@@@@@@&@&@@@@@@@&&&@@@@@@@@@@@@@@@@@@&&B7?:....:             .~^~?J?5@@@5?&@@@@@@@@@@@@@@@@@@@@@&@@@&J@G7     : ~@? Y@#G@@@@@@@@@@@&B@@@@@
@@@@@@&P@@@@@@@@@&@@@@@@@@#YY&&BB&@@@@@@@@@@@@@@@@@@@@@@@YBBYP^.             7?!7!B@@GYB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5.     ^&J ?@#G@@@@@@@@@@&B@@@@@
@@@@@@&5@@&&@@@@@@@@@&@@@&P7J^7B&P7&@@@@@@@@@@@@@@@@@@@@@&7!&@@~             :?P#: ?BGG55#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      ~~.G@#B@@@@@@@@@&B@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@&.~#. ^BG??G&&&&&&&@@@&@&&@@@@@#@@B#7??:    .   .     ^J?. ~?J5PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G^      :B@B#@@@@@@@@&#@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@@G..^~.57?J:~!~^!:~JG&@@@@@@@@@@@@@&B@@&&Y#GPGJ?5Y7     .^   :J#G55&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:     :&@B#@@@@@@@&B@@@@@
@@@@@@&Y&@@@@@@@@@@@@@@@@@@@@: ?~?Y:?5J^:~7YPGY.G@@@@@@@@@@@@@@@@@&&@@@@G@@@@B~Y    .?^  ^J#@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#^     !@@G&@@@@@@&B@@@@@
@@@@@@&J@@@@@@@@@@@@@@@@@@@@@Y ~^ :?::7P~ .7!B@#~@@@@@@@@@@@@@@@@@@@@@@@P@@@@@Y#&?:.  ^7.  :P@@#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G7:   G@@G&@@@@@&B@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@@@@P ^J! 7G#~.J~:^.~?B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J.  7^   !&@@P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^^P@@5#@@@@GB@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@@@@B ~Y@? &P@B .YB&Y^:^5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!  .   .!@@&G&@@@@@@@@@&#@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&B@@@@@
@@@@@@&P@@@@@@@@@@@@&@@@@@@@@# YB@@.!B@@#.:7&@@#Y^:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J~.:.  .5@@#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@@@@@&?@@@@@@@@@@@@@@@@@@@@@5 JY@@~ !&@@&.~Y@@@@@Y!~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5::!:^?@@B#@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
@@@@@@&Y@@@@@@@@@@@@@@@@@@@@@G ?#@@!.J#@@@@^^?@@@@@@&@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@&#@@&GG#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
@@@@@@&P@@@@@@@@@@@@@@@@@@@@@& !@@@&^^&@@@@@G^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@
@@@@@@&P@@@@@@@@@@@@@@@@@@@@@@Y#@@@@@Y@@@@@@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
@@@@@@&J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@&@@@@@@@@@@@@@@@@@@@@&J&&&@&5G@@@@@
@@@@@@&5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&@&@@#Y##&@@BG@@@@@
@@@@@@@Y&#GG5&###&&&&&&&&&&#GBBB#####GBBB##########&&&&&&&&&&&&&&&&&&##&###B############BG######GBBB##GB##&BB##BBB&&#&&##BG#B&&&&&&&#PBB&BBBB##B&@@@@