@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#BBBBBBBBBBBB&@@@@@@@@@##BBBB##@@@@@@@@@@####&@@@@@@@@@#####@@@@##B#BBBBBBBBBBBBBBG&@@@@@
@@@@@@@@@##J  ?YJJJJJJJJJB@@@@@@&#G  ~YY^  G#&@@@@@@Y    ^##@@@@&#P     @@@B     JJJJJJJJJJJJJJB@@@@@
@@@@@@&#G  7J5@@@@@@@@@@@@@@@&##. :JJ@@@&JJ^ .##&@@@Y       J&##.       @@@B    .@@@@@@@@@@@@@@@@@@@@
@@@@@@.    @@@@@@&&&&&&&&@@@@~    5@@@@@@@@B    ^@@@Y                   @@@B    .#&&&&&&&&&&@@@@@@@@@
@@@@@@     @@@@@@G!7.    ?@@@~    ?&&&&&&&&5    :@@@Y    .!!~  .!!^     @@@#     !777!!!!!!!#@@@@@@@@
@@@@@@7~:  #@@@@@@@@Y    7@@@~    .77777777:    ^@@@Y    ?@@@J^#@@@     @@@B    :@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@^^: .&@@@@@?    7@@@^    5@@@@@@@@B    :@@@Y    ?@@@@@@@@&     @@@B    .@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&.:~~~~~~::::.Y@@@?.::.G@@@@@@@@&:::.7@@@G.::.5@@@@@@@@@^:::^@@@#:::::~~~~~~~~~~~~~^G@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&&&&&&&&&&&&&@@@@@@@@&&&&@@@@@@@@@@&&&&@@@@@&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&@@@@@@@@@
@@@@@@&&B  ^!!!!!!!7. ~&&@@@@!    5@@@@@@@@#    ^@@@5    .?????????????J@@@#     !!!!!!!!~  Y&&@@@@@@
@@@@@@.    #@@@@@@@@J    ?@@@~    5@@@@@@@@#    :@@@Y    ?@@@@@@@@@@@@@@@@@#    .@@@@@@@@@.    J@@@@@
@@@@@@.    #@@@@@@@@J    ?@@@~    Y@@@@@@@@B    :@@@Y    7@@@@@@@@@@@@@@@@@#    .@@@@@@@@@.    J@@@@@
@@@@@@.    #@@@@@@@@J    7@@@J::   ..&@@&..   ::7@@@Y    .!!!!!!!!!!!@@@@@@#    .@@@@@@^ .^::::P@@@@@
@@@@@@.    #@@@@@@@@J    7@@@@@@~..   ..   ..^@@@@@@5    7@@@@@@@@@@@@@@@@@#     ^~~..   Y@@@@@@@@@@@
@@@@@@.    #@@@@@@@@?  . J@@@@@@@@@..    ..&@@@@@@@@Y    ?@@@@@@@@@@@@@@@@@#    .@@@!     :.B@@@@@@@@
@@@@@@@@&. ^!~~~~!!!. !@@@@@@@@@@@@@@&..&@@@@@@@@@@@P .. :!!7!!77!77!!!?@@@#    ^@@@@@@~    :!~G@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@