@@5?B?7J7.      ?#5~^B@BJ^?: .:..~#&@@@@@@@@@@@G?&@@@@@@#@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@YG&##&5YY7^^!7.~P&^.~B. ::?J5B&@@@@@@@@@@@@@@@&JB&@@@@B@@@@&@@&@@@PB@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@
@@5PGPGP??GPBB##BGG#55GB::!P@@@@@@@@@@@@@@@@@@@@@?:G&P@@G@@&B@@@@@@@#5@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@G@@@@@@##@&#BBP5YJ5BGGG&#&&&&&@@@@@@@@@@@@@@@&G7 !J!G@B@@&@@@&&&@@@G@@@@@@@@@@@@@@@@@@@@@@@@@BG@@@@
@@G&@&@@@&#@@&@@@@@&@@@&&&###&##B5BBG#&&#P&#&&&&@#Y5@&&&B@&@@&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&G#G@@@@
@@G&@@@@@&G@@@@@@@&@@@@@@@@@@@@@@&&&&&&&YB#P5Y555B&&&##BG##B&&&&&&&@@#&@@@@@@@@@@@@@@@@@&@@@G5&&G@@@@
@@G@@@@@@@#P#@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@&&BB#BG5G5BBBBBB#BB5G&@@@@@@@@@@@@@@@@@@G&B&@&G@@@@
@@P&@&@@@@@@#G@@@@@@@@@@@@@@@@@@@@@@@@@B@@#@@@@&&BYJ7YJG?!5P#@@@@@@@@&!P@&@@@@@@@@@@@&&&#####&@@B@@@@
@@P&@@@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@@@@G&@@#57::.      .:~~~.^YB@@@@@@@JG&&@@&&&&B5G##GG&#!Y@@@&5@@@@
@@PB&@@@@@@@@@@B#@@@@@@@&@@@@@@@@@@@@@&B&@@7.P&@&BYJJP&@@@@@&.   #@@@@@@?G&G#&&GJY&@&@@@&~.&@@&?P@@@@
@@G&@&##@@@@@@@@@&G&@@@@@@@@@@@@@@@@@@@@@@P 7@@@&&@@@@@&B&@&@?   ~@@@@@@@?B#!^~P#@BP#P7J .!PPP^^5@@@@
@@G&&@@&&@@@&@@@&&@#&@@@@@@@@@@@@&@@@@@@@@: J5B&@PP@@@G&@@#BJB   .&@@@@@@&!@#P&577~~  .. ~:!?.^5J@@@@
@@G@#@@@@@@@@@@@&&@@@#5@@@@@@@@@@&@&@@@@@@Y Y~!Y#&5J7GGG~.  ^#: ::&@@@@@@@@@&&#BB#BGGYPJJJP#77?J?@@@@
@@B@@B@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@&&.7Y.  ..^G!:.. .^7B. ..&@@@@@@@GB&###BBBGPYGGG55G&BGG5@@@@
@@B&@&&@@@@@@@@@@@@@@@@&#@@#@@@@@@@@@@@@@@#:^#YPB#BG@@BGG&&#5#B?: B@@@@@@Y#@@@@@@@@@@&@@@@@&@#&&P@@@@
@@B&@@&G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG?!.?#&&Y^!GY^~7G##J#@7~.^@@@@PY@@@@@@@@@@@@&@@@@@@@@@@B@@@@
@@B&@@@@#@@@@@@@@@@@@&@@@@@@@@@@@@@@&BPBPG#J^~@5PPJ7~.?G55BG!B7 . Y^G@BP@@@@@@@@@@@@&B@@@@@@@@@@#@@@@
@@B&@@@@@&@@@@@@&@@@@@@@@@&@@@@@@&5JP&@GP@PPJ7PJJ..?J?5Y..5B5?  . ::!5J&##&@@@@@@@@@@@@@@@@@@@@&B@@@@
@@B@@@@@@@@@@@@@&@@@@@@@@@@@@@@#G#&@@&5#@&!@^&&7#&PG555PPG@Y^   . B@@@@&&##BYY#&&&@&@@@@@@@@@@@@P@@@@
@@#&?@@@@@@@@@@@@@@@@@@@@@@@@@&P@@@@#5@@@Y5@~P!:.Y&@&JGBG7:    .:.P&@@@@&&&@&@@@@@@&##@@@@@@@@@@B@@@@
@@#B.B@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@!@@@@YY#J! 7! .:^.:.       :J~&B&#GJB@@@@@@@@@@@@&P&@@@@@@@@#@@@@
@@##?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP@@@@P5&#.~B7  ^           . ~BG#&&#&@@@@@@B&@@@##&Y&@@@@@@@#@@@@
@@#&PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##Y!..~J.  !7J    ~5PBB~!@@@&@#&@@@@@@@@@@@&:^&Y^&@@@@@@#@@@@
@@#&P#G@&@@@@@@@@@@@@@@@@@&@@@@@@@@G5P#G7!?GBB?BP?Y&GY5?B@@@@@&!B@@@@@&#GPB&&@&5B#@@7 Y? !@@@@@@B@@@@
@@#&BBG#&#@@@@@@@@@@@@@@@&&@@@@@@&PG#@@@5Y@@@@&&@@@@@BG@@@@@@@&~&@@&&&&@@BJ!.^^^ :YP. ^^  @@@@@@G@@@@
@@#&@5@5#@&@@@@@@@@@@@@@@@@@@@@@#Y5@@B&@YB#BG#@@@@@@@P?@@@@&&@&&&&@@@@&GGB?!              !@@@@@B@@@@
@@#&@5B&5&@&@@@@@@@@@@@@@@B@&@@@Y^YJJJG@GJG&@@&@@@@@G^5@&@@GGB575PJYJ7!!::  7G&&#PG?     J~^@@@@B@@@@
@@#&@@5&@5#@@&@@@@@@@@@@@&G&@@@&!?!J !7?7JJG&&#@@#&5^^JJ^P@@@@@@@@@#BGY5BY:.@@@@@&@@B.:G&P5 ?@&@#@@@@
@@##@@#B@@G@@&B@@@@@@@@@@@B@@@@G.:.!.:~P#@@@@@B&&!.?!YG7 ~?Y#&&@GB#B#&@@@5^:@@@@@&@@@#7@&!. .#&@B@@@@
@@#&@@@G&@@B@@&B@@@@@@@@@@P#&@@&     :#@&&@@@@Y.~~7:^B5:?G7.5JPB@@@@#&#&G~: #@@@@&B@@@7@@P.  ?@@#@@@@
@@&&@@@@5@@@B&@#&@B&@@@@@@@&&5&@&.    ?G#&##GB5 7^5:^?:P#::7J^~55BGG55~~7:  ^G#@&@@B5@Y&@J   Y@@#@@@@
@@&&@@@@@G#@@B&@#G&&@@@@@@@@@@&@@B7&&  7B5G&G!~YB:?~!5.7^~G~~.7:~!^.!:.~. 75!:?!~BG&!J.^!   .^@@#@@@@
@@&#@@@@@@B#@@&@@&@@@@@@@@@@@@@&&!@@&#.  ~P577?:!#&7 ~ ? !J.   .@?.?Y5:B#JGJ&^GGB?~^. .~?JJ!7 &@#@@@@
@@&J@@@@@&#5G@@@@@#&@@@@&&@@@@@@&7@@&@&!     ..^!.7Y#?!7.      YJ?5?JY7&J~7!#&^~@!YP.G@@@@@?Y.~@B&@@@
@@&B@@@&&@@@PY&@@@@#&@@@@@&@@@@&@~:5&@@&. ~5#&&#57P7^57 .~        :^ ..PB:#7:@B5BB.&&.5&&&5~Y~ @#&@@@
@@&B@@@@@@@@@GB@@@@@#&@&@@@@@@@@@B~..Y#5  ..:^7.   ......^:^.     .   ?~  BP!&5:#&?P@? ^::!#@! @#&@@@
@@&7&@@@@@@@@@#GJG#@@B&@@@@@@@@@@@G:  :^       .::!PYY7:7BB##&&P!! ^7 ~  !!  ^!~BY.#@# ^G#&&# ^@#&@@@
@@&GB&&@@@@@@@@@&^?@@&YBYG&@@@@@@@B7: ...    . !5BBPYJ. .?YGPPJ!?Y... ?7 ^. !~: ?#?YGJ .:~?.  P@#&@@@
@@&#@G5#@@@@&P5JY5YB#JG#PYGB&&#&#G&@@#&#?^.                      ..^^:~^ ^J ...:Y.            #@&&@@@
@@&:&@P#@@@@@&? 7BPG@?~?#::&@&7#@@@&&@@@@BY7:  .5BJYPB#&YG#&&&&&&@@BY^ :~~! :5  . .          ?@@&&@@@
@@@!^@@B@@@#@@G?:!?Y#B!?.!^JG&P^G@@@@&@G7: :~:. .^^Y##JG7.~PGB&&@@#J^   :.:~:. .P  7 .  :~75&@@@&&@@@
@@&BG!&@B@@&@@BP&B5?7G^ ^G#: .!J?!J5PJ!^^.               . .   .::  .   ..   :~:...~..Y!:!P&@@@@&&@@@
@@&G@P.B@BG@@@&B77J?YY&BPJY? ... ...         : .PBP^:~J5BJ:^7:  ...:^..:^!?JPP?^..:7&@@@@@@@@@@@&&@@@
@@@B@@B.B@B@@@@@PGJ!^.^?P?JJ .  ..^~~~!~!5G.?#  5BG&#Y!.7YJ?GG!JY7^~^^~JP5~.::     .7#@@&@@@@@@@&&@@@
@@@B@@@B.P@B@@@@@&P?7:.~!... ^P&@@@@@@@&@@7Y&.  .     ~..^^775@@&#?!~:              .!@@@@@@@@@@&&@@@
@@@B@@@&B~B@B@@@@@@&B?^  P&G~@@@@@&@@@#@@^J@#.  .?J^~#@5?GJ: :5!..   7~~^~.   .      .Y@@@#B&@@@&&@@@
@@@B@@@&@#.G@G@@@#@@@@@: :~Y&&@@@@@@@B@@77@&J.#JP@^:#G?@@#~Y@@P:5@B7.G@?G:          .!PG@@@@&@@@&&@@@
@@@#@@@@@@#.P@G&@@@@@@&&B&@@@@@@&@@@B&&5?@&GJJB.P@@&YJ:@&:.#&@J?&@@G5@&!^  YG57.:.   7#@@@@@@#&@#&@@@
@@@G@@@@@@@&.5@#&@@@@@&&@@@@&@&@@@&5G&G?&GB@&5^#@@Y#7?&@@#&P #@@&~@@@@5   B@@@B~??   :Y?@@@@@@G@5&@@@
@@@B@@@@@@@@#.~@&&&@@@@@@@@@&#&@&&B@@B75J#@@@:.&@^ &@JJ@@@@!J&&@&!@@7?.  .&@P@Y YG:   7:&@@@@&&@B&@@@
@@@G@@&@&@@@@@~Y@&B@@@@@@@&@Y##&##@@G.Y&@@&#G  :!!&@?5~#@B!G@@@J^BBJ .  .!@&7? ^@&!:. :^?&@@@@&@&&@@@
@@@G@@&#@@@@@@@!.&@#@@@@@@@&5@@#G@@57#@@@@JG.  . &@# ~#@&.J5@@@@@@.     ~&@@B  &@&P!^ .BG@@@@P@@&&@@@
@@@G@@@&G&&&@@@@J~&&B&@@@@@G&@#P@@Y7@@&@&Y57  .^ 7&&BBG@@Y&@@##@@#:    !&@@@@J!@@@#~^  !@P@@&BB&#&@@@
@@@B@@@@&5@@@@@@@G:#@G&@@@BP@#P@&:J@@B&B?J&: .?^^^7YB@&&B@@@PB^&G^.    B@@@@@&5@@@B?..  J#P&&@&&B&@@@
@@@G@@@@@@@@@@@@@@#!#@G#@@YG##@@~7@&&PBP?@&  :5~:   ^@#!J@@&&5#&?.    7@@@@@@@G@@@PJ..   JPP@@@@&&@@@
@@@P@@@@&@@@@@@@@@@GG@@&&&#5B@@7B@@@@#&@@@7  :: ..  :@~!@@&&@@@&~     5@@@@@@@5@@@P!..    !!&@@@&&@@