@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7@@@@@@@JYG@@@&.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@55@@@@@@#J!GG@@@JJ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YGB@@@@&PP?P5@@&G?&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPG&@@@@@@@@&JGB#&@#?~~#&@&#PP@@@@@@@&#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5B&@@@@@@#^~~   .5~  ^?^Y@@@@@@G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5PB@@#Y.:!J~:.^@@^.:7J!5@&YPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?#5!G#&#&#BG#&@@&#BBB?^::^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!#.~:. :  .  ^^         ~@@@@@@&&&&&BP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    ~PGBB^      .J~P^  :@@@@@##@@@@@&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&P.    7::^77&J~^PJ   !!~  G@@@@5@@@@@@@@@@&G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@Y.  ...  ~~..:#&7 :!. .~  :@@@G&@&B@@@@@@@@@@@&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#&@&&&&@@@~:! 7.!. ...5?#@#.:^  5..  77&@@@@#@#@@@@@@@@@@@&&B&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:. .^P@@@@#@B~:Y7!.B&G#G@@J?7G@@&7P?..7 :B@@@@P@@@@@@@@@@&&@@@@@@@&GYJY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&!    :: ^#@&B?7! ::: .~~^5@@@##&@J:G~  .B ^&@@@#&@@@@@@@@&B@@@@@@@B^     ^P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~    :J! ?@B&Y.!7~7.  ^^.5!!5?5!?J7.   J#: #&B@@@@@@@@@@@#@@@@@@@P !#7.   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###B#&@@@@BY.    ^:?@@@7 ?@@@G  .&!~        5!:  Y&: ^B@@@@@@@@@@@@@@@@@@@@:^&^ .. ~G@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&BPB&&&@@BB@@@@@#5J5GBY&@@!~^&@@@@   ~Y@?^.^^:^B5J.  ?BY  P@@@@@@@@@@@@@@@@@@@&Y&G!..!B&@@@@@#&@@@&&##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&B#@@@@@@BB@G#@@@@@@@@BG@@#: .&@@@@P  .  G&J5@@#55Y    Y@#   YB?YG#G#@@@@@@@@@@@&5B@@@@@@@@@@@P@@@@@@@@&GB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#GB#&@@@@@@@@@&G#B&##&&&BB#&@? ::B@@#@@@~ B&^   .::. .^!J?.B@@Y.  ~B5:!B@@##G##&@@@@@@&#B#&@@@@&#B#@@&@@@@@@@#B#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BPBB&@@@&&@@@@@@@@@&!5&@@@@@@@#:  7.BGPY@@@^ ~G@&Y!..  .#@@&^ #@@#.   ^G7~.5&@&YY&@&&@@@@@@@#&&&&&&&@@&&@@@&&&@@&&&&B&&@@@@@@@@@@@@@@
@@@@@@@@@@@@@&BP?!^^^~!JB&&##@@@@@@@&7!&BG#&&&#:   ..J ~7Y&&.   ~G&@?~?~B@B7.: G@@@~    .^#G!P&@J77&@@@@YB@@@@@@@@##&@@@@@&G#&&@@@@&BB&#BB#&@@@@@@@@@@
@@@@@@@@@@@@B?.          :5BPB&&@@@@G^ Y@#&GG#5PB:        :Y   !&GG#P...7PB#Y@^7@@J.    .PBB##@B J7^J@@@&^YY#@@@@@@@@@@@@@@@@@&&#??5^     .~5#@@@@@@@@
@@@@@@@@@@@@J^.^  ::J7^ .P&GJB&@&&&PY   7@@#B5&Y5~            :P&GJJBB~5PYY#&&G.!^      JJJ5#&B  :B@@#Y5@@#&#B&@@@@@@@@@@@@@@@@#J .Y@&B7     J&@@@@@@@
@@@@@@@@@@@@Y^.Y~    !77@@@@BPB&@@@5^    .P&&B&&G57.          .~:B@P@@G@@#5#^?B        ~P#GG#5   .5@&#7:#@@@G&BB@@@@@@@@@@@@@@G#@@!.&@P?.    Y&@@@@@@@
@@@@@@@@@@@@@5^!?. .:?B@@@@@@PB&#@@Y.      !&@&&##YY~         .##J@@P@G&@G@&G&J      .:G&G#5~    :YGJB#Y7Y&#@#&#JB@@@@@@@@@@&5B@@@@G5:      ~B@@@@@@@@
@@@@@@@@@@@@@@@#GPPG#@@@@@@@@@J@@@G7     .PJ.!&&&#5BY~^:       J@&Y&###G@&@P@@~     ^?^B@@5. .!7.~..!^~:~&BJ&@7^#5#@@@@@@@@@&?PBGBBB57^~!?5#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~&@@#^    PY@@@: ~B&&#Y&BY  .     :B@?&G#5@@&&@B.   .JP!YP#~ .!BJ: GJ.P##J~!:GJYJJ#&G&@@&BB&&@@@@@@@@&&BGGB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PG@@@GJ.  G~#@@@7   J&@#G~!~B#~      !#?BG5##&@?!.~:7PBP:.#: ^:?#7  YB&!^:Y::5G:Y&&&5.~&@@@@#@#B@B&@@@@@@&##P&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#B&@@@@&Y^ ~&!@@@@Y:.  !P!BY55@@&#BB577??GYJ!!G&?G&#@&&@@@Y ~!~7. J@.:#@JYGJ75BY~~^!?~BBGYBPP@&7GYPJ~&@@@@@@@B#Y@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&PPG##&@@@@@@Y! BG#@@@@BY?.  ^#@BP@@@@@@@@@@@B&Y::!5P@@@@@@@@@@@J  ?5?^^@P^7~^B@B :B:Y@@@@&G@@&?^JP@5PJ@7G5#@@@@@@B#5@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BB#@@@@@@&&#&&&J^!&5@@@@@@?&^. .P@@7@@@@@@@&&@@@@&:JB!&@@@@@@@@@@@@#7. ^....!:  !&P. P5P&BB#G?.:...^&:^&G@5&7 ~!!^J^~~J@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#5&B@@@@@@@@@@@BJ@5@@@@@@@Y&5   ^!#&JB&@@@#B@@@@@P.^::7B#&@@&B@@@@B&?^ :~~^^:    ^P~ .&Y^         .#G B&G@5@.       .~@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#J&~P@@@@@@@@B#&P&@@@@@@@&G@.   . ^~?~JP&@&&&BG7^!JY7 ^..!!#B#GYJ~?Y~:#@@@@@B^  .  ..^~?!  ..~7^~!P!7Y77:!?!.~7.^5B#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B?&#&@@@@@&7#@&@@@@@@@@@@?&B      .~::^J!..!~^.~B~~@P.    ...      :Y@@@@#BB5:..~:Y#&@@~    .7!!555GY5GG&B??5B&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@BG5&@@@@P.&@@@@@@@@@@@@@#:#...             ^^J!!Y?~B#G.           5?@@5B@&B&@&JP&@@@@@~    :?5Y@@@@@@@@@@@?G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@YG@@@##??B##&&@@@@@&#@@@J&P ^^!^.:..:: ^Y!?!~^&@@P~JY5?~^^^:?   55G@^P@PP@@&B@@@@@#@@#    ~B5B@@@@@@@@&&YY@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@~5YGB#&###BG5PB&@@@5P@@B5#   ~?YYY5P7!7~:JY&#5@@JG#P^!~YGB57  .P?#J.&7~@&G&@@@@@@5@@@!  .J&J@@@@@@@@&P!!&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@55#@@@@@@@@@@#Y?PB&@J&&@J.    .~~?JPPB&@&PB#BBG&5GY#5@@#5:~    7!!G@!?&&&@@@@@@@&JB@@?  ~YGJ@&&@&@@@BJ~P@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@P^~?GBP#@#~       J@@@@@@@BPG#BP7@@&7#@@&BJ.    Y::@&&@@@@@@@@@@@@#Y@&~  ~!^Y&&&&PPBPPJ!#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#J5BBBG#@@@@@@@@@@@@@@Y.^!YG@@~      ..@@@@@@@@PG5&B##J#5@@&#Y7     ?^:^&@@@@@@G@@@@@@&5@?   ^:!G?~:.     ~GGB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&^P&@@@@G~P@@@@@@@@@@@@@YG5.!GB:     ?^:@@@@G@@@&5##&&&&#G@@!&JJ     :!:Y!5@@@@@&@@@@&@#Y@:   ~!      .~!7Y##B##B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##JP@G@@@@@@P~&@@@@@@@@@@@&J@##7:^  ..!!:G@@@&5@@@@GP##J#&5&@@G#5?~     ?P!BY755@#&@@@@&@PY&.   .    ^Y&@@@@@@@@@@@B#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&Y!@P&B:@@^.^J@! B@@@@@@@@&@@J5@&!7^    7!^P5#BYB@@@@&Y##Y@@J@@@@YPB@~     !G!Y#YG@5@@@&#@@~G#:      P@@@@@@@@@@@@@@@@&5@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@GG##!@?.&# .^.^&: G@@@@@@@@@@@YG:.    ~.~J!7J7^JB&GP@@5&5J&7P@@@#G&?~~G     ~&?~G@B#@@@&P@@7#?       PB#&@@@@@@@P#&@@@@BJ@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@?BB@^G@ .@5!@7Y5   P@@@@@@@@@@@&:     !#@@@BJ.:GBPYY@@P?BY??#@B#YY?!&#5J     .YG??G@@@&P@@55@:       :~G@@@@@@@&BYPG@@@@#G@@@@@@@@@@@@@
@@@@@@@@@@@@@@@P&5@B &5 !&J!G^ .~  G@@@@@@@@@@@5   :~5&&#PYYJ~~PGG&B&B5GP#GPBGP?~5#B&&P~      ~@@@@&:?@@B!&G          ^G#&@@@@&&5PB?B&@@P&@@@@@@@@@@@@
@@@@@@@@@@@@@@@&?Y?#5^7J  ~. J5#@Y .&@@G@@@@@&@5   : ~B#&&@@@&@@#&&&&&@@@@@@@@@@@&BBBBY~~YYJ7~.!Y7Y^:B5~~:~.           .P@@@@@@@@P@@YGG@&Y@@@@@@@@@@@@
@@@@@@@@@@@@@@@@J~!!:: .:.~55#@@@@~ 5@@5#@@@@5:^  ::JG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&5?^~:.... .            Y: ^5@@@@@@@&B@&B@&#?@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?&##?G@@B#&&&&GY@@?.~@@@&@@@@.   .^7B&@@@@@@@@@@@@@@@&@@@@@@#B@@@@@@@@@@@@@@@@@@G?Y5&@&&#G^       75^@&^.:B&&&&@@#B@@G&@&~#@@@@@@@@@@@
@@@@@@@@@@@@@@@#&&J&B&@@@&P??~JJJ@   &#GP@@G^~    .P@#@@@@@@@@@@@&@&@@@@@B5YY&@@@@B&@@@@B@@@G@@@@G^B@@@@@@@&G^    ~PJ&@?..J&P55#&G@@@@&&@&##@@@@@@@@@@
@@@@@@@@@@@@@@&~7YG#&G&@P?^7P7.!7#^P ##P@G&G ?   ..G@&@@@@@@&#&B#@@@@@&?!Y#&&@@@####@&77P@@&.&@@@&:!??&@@@@@@@&^ .?7.#@B^ ~:.?Y~5BG#G&@&#P!~@@@@@@@@@@
@@@@@@@@@@@@@@BB5!&@B@J!P7@&&#BGG^:@~#&5@&Y:     ..^^#@@@&BB#G5B@@@@#~.?B@@@@@#BG5#G~^G&B@@@:?@@@P.5Y5&@@@@@@@@@7. ..J@&^:7Y#BG&GYGG#@#BGYYB&@@@@@@@@@
@@@@@@@@@@@@@&?JG@@@&@G^!@&PY!BY?&^! &@PG!        . ?BP#PG@@GJJ@@@&!.~&@@&&&@PBBG&Y!B@@P@@@@@&@@@5^B&JY@@@#&@@@@&    .##:&#5G##&&#Y!@@@B@@Y5J@@@@@@@@@
@@@@@@@@@@@@@@JBG&#G55#5~B^.:^J@^&B  &&#:           .^~:&&&YJ.BP@G :#@@BJ#GJYG5##YY@@@P@@@@@@&@@@5~#@~Y@@@!#@@@@@.     .#J.?.^..7@@@@@@G&@5&5@@@@@@@@@
@@@@@@@@@@@@@@5G7B5J^!!GB.   ~&PP@^ 75!?. .^?           :  ?. .7^ :?@@Y~GG:^J!^JB5P@Y!#@@@@@&#@@@J.G@P#@@& #@@@@@^      GY~P.:  :P@&G&&B##7!&@@@@@@@@@
@@@@@@@@@@@@@@@GB?Y        :J##?@~  B^ .  B57^             ^   .    ^: .~.  ..5@&&@&:7@@@@@@G#@@#J 7@P&@@B &@@@@@Y      .&?Y^?.7: P^ .  .BPB@@@@@@@@@@
@@@@@@@@@@@@@@@@#B&J:&G.:G@!?BB7~  .7   .P@@.  ~^  .!J^.^~.  ^:   :^        .#@#@@@Y &@@@@@@P@@@G? ?@G&@@G &@@B@@P       .BJJJ?&@ !^?P:~?P&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@GP:?@JBPB?B^J.   :7 .PBG@@? ::.  . :  YB~ ^^^.7!Y&^ .    .5@7B@@@~7@@@@@@BP@@@P!.J@J&@@B:@@J5@@. JGPY~. .?&PJP@&@G@75##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@~^GGJPG~J#^7     ~#&@&5YG7 B@&&&##BG5J!^^^::.:. . ..   :5@J!@@@@:&@@@@@&7&@@@J:.P@^B@@.!@&^&@&  ~?YPGG? :GBB5!&BP@~!7@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Y&B~5G@&#BG:  ?#&:!@&P?!  :GB#BGGB5GPG#@@@@@@&&@@@@&?..5@@:#@@@#5@@@@@@PP@&&&J..#@^B@# G@55@@~ 7B&@@&G5. 7!&YY@B#&B&Y@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&:#@@@@@#B5^ ^&@@@B 7&~. ?&@&&&B#@@#@#PGBGPB&&@@@@@@@# !&&&!@@@@G@@@@@@&5&@G@#? .@@PB@J.&@P&@B  G@@@@@@@#. :?#@@@@@@G!@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#JY&@B.:~JBB &@@@&5  . 7@@&BY?!^^~!7YB@@@@@@@&BG5G#@@. &@G&J@@@&B@@@@@&GG@@?@57  J@B#@^:&GY@@P. .^B@@&#G@P:Y!!7#@@@&?GB@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@YY^.5@@@@^&@@@&?5:^##J:.^JPB&&&#BP5?JP&@@@&&&###5..J@#B&J@@@Y@@@@@@#G@@&Y@PJ. B@G&@.J#7#@@~  PG7!&@@5&BY@@@J.YG?Y@@G#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#Y@@@@&&@@@@@@PJ@@&?@@@@Y.^G@@@#Y?J!Y#@@@@#YJG#&@@@@@7^5B@^&#J@@YB@@@@@&B#@@?G@GY..@@5@B.GJP@@G   J@@5.&@@@Y&@@@@@##&@@@@5@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B5@@@@@@@@@@@@@7@@?&@@@!^@@@BYB?YG&&&B##&@&&P~@@@&&&J:JB&B @&7&#J@@@@@@&#@@#!@B#5:.&@Y@J~Y7@@&!  ..?@@G!@@@P@@@@@@@@@@@@@Y@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#B@&&@@@&@&###&7GG?@@@P^@@@GB@5&@@@&?:..^!Y#Y??&&#@@::B&@P:@@^7P@@@@@@#G@@@~Y@J&5..@@J@^.~@@@P.  B@:G@@~#&#J@@@@@@@@@@@@@?&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Y&@@@@@@@&B#&@P@G7&&&^B@@G#@&G@@@@!^&B~P:#BY?.&#@@~ P@&@5^@@~^@@@@@@#G@@@#.@@?@J..&B5@ .&@@&^  ~@@5!@@?G@&:&&&@@@@@@@@@@Y@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@7Y@@@@@@@@@@@?@@Y@@@:B&#?@@#B@@@@7J@B...~7Y~!&@&5 ^BB@@P^@@7&@@@@@J5@@@@~5@&?@Y. BP#B #@@@7 YP5@@G!@@!@@@.P@@@@@@@@@@@GB@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@5B@@@@@@@@@7~@@Y@@@7&@#7@@&Y@@&&? ?##G&@@#G&B5G~ P#B@@P:B?&@@@@@5P@@@@P.@@P5BB. Y7&!J@@@G  #&7@@GP@GP@@&^:@@@@@@@@@@BP@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&G&@@@@@@P^Y&@&Y@@GG@B.#&@BJ&&&#7...:::~!~.::  :5GB@@5 ~@@@@@&PB@@@@&.G@@!#5B. ?!&!@@@@^ Y&G.@@5@@J&@&Y@!?@@@@@@@@B#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#B&@@@J:@&?@@#5@#7&@^7@&&#GG&@@@&BGGPPGG&&#. ?P##@@75@@@@@&G@@@@@@!7@@&.@Y#7  .Y@@@@! ^B&~!@@J@&B@@Y#@@:P@@@GGB#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@JY#!:&@&.#@&7G@JG@@.!@@@@@&#BB#&&PG##PG&7:.BYBG&Y#@@@@@PB@@@@@@P?@@@!:@Y&#  7@@@@5 ^@@^.@@&Y@P@@@^@@@#.P@PG@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?? .&@@@.J@@&!&5B@@&^:B@@@@&#B##BP#@&&&B.?^BY?:G@@@@@#PG&@@@@@P7@@@& Y@^Y&:B@@@@G.^&Y^^#@@P75!&@#:&@@@B : ^G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@7: .@@@&^?@&B7@Y#@@&Y! :JP&&@@&@@@&@@@@J!YJ?^?&@@@@@GGBB@@@@@GJG@@@!.## ^B@@@@&?^ ~:.^#@@@BY#?&@B~Y&&#&^ .?B@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@?BB  Y#&JJB@@@5@~@#57G&#5!^:^B@@&@@@&&&&:P7^7#@@@@@#YBY5&@@@&P:P@@@P~~@?~&@@@@&^:  :B@&?B#&G!B5##B!Y&@@@^  !G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@GJG@&  B@&G#&@@B5!JB^#!G@@@@@&! ^&@@&@@@G..JJ&@@@@@&GG7^?&@@@&Y!&@@@#7~P#&@@@@@@!   .P&&&^&!P&Y&?@&&5BG#@&^ :BB5@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&@@@@&?5#&##PY#@B@Y&@#~? &&.B&G#&@@#&&PJ@@@@@B: .5@@@@@@@P?J~~P@@@@#5?@@@@&!:7&@@@@@@&7  .PB&@&Y5&7G@BPYG@@@&@@@@#775BGJ#@@@@@@@@@@@@@@@
@@@@@@@@@@@@##&&GP&G?!P&@@&@@@@&B#BY?G.@@?.#@@G#B5?B@@@&@#! ~#@@@@@@@G^~^7G@@@@@&G#@@@@&!5#@@@@@@@G~.! .~J&&&@@@~@@&~@YB&&B#&&&@@&&#J!7#&P#&&#&@@@@@@@
@@@@@@@@@@GBJG@B!P@&##GB&#B#&&&&@@@@&#G.#@P:.Y#&#&&&##PGG.^#@@@@@@@&7.^^J&@@@@&#5#@@@&#G&@@@@@@@@#! ~!~!~7Y5GB5:?@@7G@G&@@@&&@@&&##&&@@@&B!@@&J@&@@@@@
@@@@@@@@@&?@B:&!.Y&B&&5:~PBBBG#&G#&@@@@^^@&BGG?!!^B&#GB&B&@@@@@@@@5.:?#@@@@@@#&P5@&#B&@@@@@@@@&G?7!:.::~?JYP##GPGY:^@B&@#7Y&&#@@@@##&@@&B&^&@B!#&Y@@@@
@@@@@@@@@@J#B7~Y&7 5#7.. P55PGB##&@&P5? .?B#YJYY!#B7!^J&@@@@@@@@&: ~G@@@@@@BBBBBB#&@@@@@@@&&##5:.#&7 ~GYB&BB5G#@@@@B?5&&@BG&&B5P5@J^@#B&P.Y&Y7#@#Y@@@@
@@@@@@@@@@&7B#?:J5: 7&7  ::!GG~G&BGJ^  ^5BJJP&&^#5..P@@@@@@@@@@Y :Y&@@@@@&75GJB@@@@@@@@@#&@&5P&:P@@?..G&G5&@@@#YY&@@@?^#BP#&#GG!^5G:!G@Y:#@B 7&Y7&@@@@
@@@@@@@@@@@@Y~J!:BG:7#P:?YPBBP7~7!JYGP#@@&P&@@PPP.?@@@@@@@@@@&~^?#@@@@&#GJG@@@@@@@@@@@&#GG?7&@??@@&7:.#@@YY@@@@@&?#@@@YP&##@@@B#BJ:.^B^.BP :JYP&@@@@@@
@@@@@@@@@@@PB@@@@@@&&&&&@@@@&&@@&BG&&&&&@@@@@GB&Y&@@@@@@@&B&P.:PPBGB#G#&@@@@@@@@@@@&&BP:.7Y@@5P@@@&J^Y@@@&#@@@@@@GJ@@@@?@@@@&@@@BPP5JGJ&@&P#BBB#@@@@@@
@@@@@@@@@@Y?#&BYYP5B###GBPGBBBG!~#@G#@@@@@@@@YB@@@@@&BGGG~~! :YGG#&@@@@@@@@@@@@&P?!^!PPYP&@@&&@@@BJJ5@@@&B@@@@@@&Y@@@@@&5PBYY@@@!YJ7Y7##BB@@&BBGP@@@@@
@@@@@@@@@@G!P5PBP?YB&@&@@@@@@@@~?Y#J?#&@@@@@@@#BBBBGGGGG#&&&@@@@@@@&@@@@@@&#GY7~~^!5PGBP&@@@@@@BJYB@@@@PG@@@@@@#G@@@@@@@@@&&@@@J?@@G.^7B@B55P#@#J@@@@@
@@@@@@@@@@&!&&@@&&GGB###&&#&##Y:P@&#G5B&&@&&&G5JJYPPGBB##BB&@@@@@@@@@@@G5P##PJJ?YPB&@@@&@@@@BJJ5#@@@@&#&@@@@&#&@@@@@@@@@&@@@@@J~@@@B57G5J&@@B&&J#@@@@@
@@@@@@@@@@@7&##&@&@@&#&&#&&#G7^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&&&@@@@@@&@@@@@&&&@@@@@@@@&BG5G&@@@@@@@@@@&&#&@@@@@@@@@#&&&##&&GG@@@@&@J@@BB&&@@@?@@@@@@
@@@@@@@@@@@J5&&&&&&@@@@@&&&BBGG^!?5G&@&&&&&&&&&@@@@@@@@@@@@@@@@&&#B###B#&&&&@@@@@@@&#BBB#&@@@@@@@@@@@@&#&@@@@@@G~P#@@@@@@@@@@@@@@@@@Y5@@@@@B##GY@@@@@@
@@@@@@@@@@@G!&&G&@@#B&&@&@@@@@!JY?7!^^: :75GBBBBBGPB5J5PP5G&&@@@@@@@@@@@@@@@@&####BGB&&&&@@@@@@&#####&&@@&&#BP!!&@@@@@@@@@&BP55?!~~: ~YB&@&@@@5#@@@@@@
@@@@@@@@@@@B.Y@@B#@@@B5G&&&@@Y5@@@@@&&GP!?PGPPPP#@@@&#B5?7:.^!7!G&@@@@@@@@@@@@@@@@@@@@@&&&&&##&#BB#&&&BPGPPG##&@@@@@#P5YJ??!~~:   .7J.BGYG&&@@5@@@@@@@
@@@@@@@@@@@@7@G&@&B#&@&GG#&@YG@@&&&&@@&@@@@@@@@@##&&&&&&@@&@@@#!!YGB#B&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYY5G&&&577~!!~^?P~~G@@@###&#G@@@@@@@
@@@@@@@@@@@@YB@#&@@@B5G#B##:?&&&@@&@@@@@&&#BBB##&#&#&&&@@@@@@&&&B55P&&&#BPPYJ!?JY5G#&&&&&&@@&@@@@@@@@@@@@@@@&GBBB#&@@@@@@@@@&##G@@B^&B#@@&@&&Y&@@@@@@@
@@@@@@@@@@@@B7@&B5Y#BG#?7??~@@@@&#&@@&##&B&@@@@@@@@@@@@@@&&#&&&&&@&BPG#@@@@@&@@&BBBPPPGP5YYYJJPP55PPPGGBGGG5G@@@@@@@@@@@@@@&&5GB#?:YB@G!~.^?GY@@@@@@@@
@@@@@@@@@@@@@&&@&&&@&&@@@B!&&@&!JBBPPP&&#&&&&&&PP#@@&&@Y7P#&&#B#####&BPJ?YG&@@@@&BG&@@@@@@&&&GJ7~7?JY5Y??5##&@@@@@@@&BPPPPPB#B:!~!BGGP5P??P5P#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@BJ5J?!J#BYG###P!Y##&&&&&@&P??&&&&&#YY#G##GJYPBG5J5~^J#@@@@55&#@@@@@@@@@@@@@@@@@@@@@@@@@@&?~?JPBBBGPBB!@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&JGJG&#JG&@&PP#B#&&@&&##JJP&@@@@&YG@@@#&&&&#@@GB&&&B. .:~?YY^ 7&@@@@@@@@@@@@@@@@@@@@@@G~.~?J#B#BPPYGPY@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@?#P5?!GBBGBB@@@&BGGBPB&&@@@@@BJ5&@@B#@@@#@@&#G&GPPJ:!B5!~:  .  .^!?P#&@@@@@@@@@@@&G!:7PG&&&&#BG7P&&YP@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@Y57?#&@@@@@@@#G#B?5@@@@@@@@&GB&&&BB&@@&B#B#YGB@@@@#B&@@#BBGB&&G^::    .^75B##BPJ~::7G#GB@#&@@@#&#&#J#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@G?BB&@B#&#5BGP#P#&&@&@&@#Y:!G##GG&&#B&B~^J5G#@&&&BBBJ!YJGB&BP#B#&&#PYJ7:.    ..!JJPYYPB###@@&#&&&BB?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&###BB#BG#&&&B#B#B#GGPPP##&&&##&&BGB&#&&&&##&&BB#&#B&&#PB&#BB##BB#&&BBBG#&&&B##&&GGPPB#BGBBG#GG@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@