@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#^.?&B5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~ :G~ !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPY!77P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@Y#&&BP5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&@@@@@&##GY7...   ?@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G@&#G&@@@@@@@@@@#^            @@@@@@@@@@@Y@@&#B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&57~^...  :&@@@@@@@@@Y              &@@@@@&Y?!^..   J@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B.        .&@@@@@@@@@G               J@@@@Y         :@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&B          ~@@@@@@@@@@.                Y@@5          P@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&&&@G          .&@@@@@@@@&  ..:!?5B!~!&###BP&@^          !@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&&&@@@&..^!PJ.~#BB#&&#G#@@@@~~#@@@@@@7!!#G5J77#@? ~?YPJYBGBB@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&&&@@@@&BY^.^JY~..!^:.   ?@@@@&BBPJ7!:..        #@@&&@@@@BJ@@@@@@&&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&&@@&B5~.    ..           !@@@@P                 5@@@@@@@&G7.??!^:..G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&B?:        .^            &@@@&^.                &@@&~:.           P@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&GJ^            ~            :@@@@~                 .@@@Y              &@@@@@@@@@@@@@@@@@@@@
@@@@@@&&5~.              !            ^@@@@.                 .@@@^              &@@@@@&P#@@@@@@@@@@@@
@@@@@@#BBB#&&B5J!: !     !            .@@@@.                  &@@~              Y@@@@B:.#@@@@@@@@@@@@
@@@@@@@@@&#GG#&@@@@@#J.  :.          ..&@@@^                  B@@P               PPJ~  ?@@@@@@@@@@@@@
@@@@@@@@@@@@@B7Y5P#@@@!.::!            :@@@5                 .!@@@!?~~~~~   .^.        ?@@@@@@@@@@@@@
@@@@@@@@@@@@@& !:.!YYPG~~!?Y5G^^G5YYJ7!~G@@@:               .  ^YJ??7!~^:   .:7.?!~G. J#@@@@@@@@@@@@@
@@@@@@@@@@@@@@?    .77        .^G@BB##&@&&@@@&&&&&&@&&@~:@@&B:               P#7&7P5 7&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@&!       .:       .    .7.   ^P^.::^B!:^.^B~.   ?^    7~             ^@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#~     :~   .Y    !:    .                        .     .^         :@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#~              :.    !:    !~    !~    :J     J.    :~    .!B##&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G???7!!~~~^^:.                 ..............           Y~@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&@&BBGPPPPPGPYYJJY55555YY5YYYYYYYYYYYYYYYYYJJJ?????YYGGGBBBBB####&&&@@@@@@