                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                         ..~Y5G&&Y                    
                                                                                                       ^:7Y~?B7      .?#&#BGPGB@@Y                    
                                                                                                    ^JG&&@&P@@5~::5PPP5JJ5PBPPJ~                      
                                                                                                   ~#&@B@@5@@&.:?7P5??PJ!7!:                          
.                                                                                                 :#YG7B@BG@P!:: ^G&:                                 
B&7                                                                                               J##@G ~P?75BJ.~5~5J: .                              
#@@&?                                                                                             !5#Y.. .^!:!?~@#G^ . GY.                            
#@@@@&7                                                                                             ?B&@@B#B&@@@#5:  BB@@@#7.                         
&@@@@@@&!                                                                                            .?Y&&@@@B5#7?5?7&@@@@@&G57                       
G&@@@@@@@#!                                                                                                      .!P##&&&&@#B&#Y5!.                   
.B@@@@@@@&&#!                                                                                                       .?G##B5YP@&#@@&G!.                
.^5&@@@@@&##&B~                                                      ..     ::..  .                                    :5BB#@@@@#@@@@&P!.             
?? :#@@@@@@#GG#B~                                                :!PBP~.    !5!.  ...                                    .Y&@@@@G#@@#B&@@G!.          
PBP^:~G&@&&GB#5Y#B~                          :.               .P#&##~        J^        .                                   .P@@PB##&@@@&#&#Y:.        
P5G7J  ^B&&&BGP?~7PJ:                   .~7~YP?!.             Y?:    ..  .:. :..^..    ^.                                    :#@&&&&&@@@@&G?^ ::      
GPP?G? ~.~P#B&G7G&BJ:                .J#GY!7^               .!JY?JBY7YJ7.^7~:!7::?!:    .^                                     J@@&#&&&@BB#&J! ~7.    
PB5^GP^7GP .~Y#YG##YY!!.             &# ^5.                 J&&@&@&BPG??!  !G7.:5~?Y^    ^                                      :B@@B#BJ!^G&&B. ?BJ.  
BB5Y#GB?PB.5~.~G#&7  :JY55.         7&!.&!                  P@@#YP&&&@B  !5!~~~.^.PB5.   ?:                             .^7J555J?JGBG&YJ5JP#5YJ. J#^  
PBPG#G&PP: G&&7. .   7@&B&&5.    ~G&&J~B&Y~.                !#GJYP?JY5^.~7JY?JPY~!PG?    7                            ?#@@@@@@@@@@@#5!~::!YPJ^   5:   
5BG5#BBP5J~Y&@#~.  ~~JB@&&@B5. :B&~.   .~~Y~:              .!~  !B^YY   :??7?PGPPP?~  ^: .                         .5@@@@@@@@@@@@@#PJ~..:.  ..  .     
5#P5&#BBPY7PG@BPGP^ .#&#&&&B?7&&&#GYJ^      .7          .5G^:   !@@7.   .   .Y7       ..              .^~!?YYYY5!.P@@@@@@@@@@&&YJP?YB#P5P!Y?Y^        
YBGP&B#&YY:P5##BB&&GY.^G##7^7&B. .^:!?P^               J&G^.Y.: :@&G5JJPY!Y?G@&.  ..~Y#&         :^~5&@@@@@@@@B~5@@@@@@@@&GP?:^ ^&PPBP!? ...          
~5#G#B#&~Y:YB##BG@&@@#!:^YJ#@&~    :   7?  . .:::..    PB57~.^&J @@@&@@&Y~B#@@@B  G#!J@@!P57:  :?5PG&@@@@@@@@#^ 5BYGJ!... ^: ^JPY!~~~  .              
.PGGGG&@~5:Y&BBBB&&@@#&Y?.#J:!^    ~.  :.  . .         .?~   .!?:B@@@PGY~Y5~??Y:   !.?&&.P@@@&G5JG@@@@@@@@@@&~  ..    .~77!^7!:.^?:.                  
 PGBGB&&~P!Y&#BBBB&@@B^G#&5 ?#J   .      .:^J7~:   ^JB&@@5^.!5. #&B@@&5 .:^JB! ::  :~JG. !PYB~!P5GGB@@@G&G@&^  .~!. !J^:J.. :.^..                     
 PPBGG&&YB?~&@G#PBB&&!5#7J^ !:.      .^5&@@@@@@@@GPB@@@@@@Y:.:. 7@@&@5 .!:^~^::!^..  ^~ .5BB: ~GGJ?&@@@@@G?:      .   .  ...                         .
7BGBBG&#?B?J&@G#.P^YG&&5^        7G&&@@&GP&@@@@&#&@@B7!?^?~YBB:  5@@@^.P .::?^7^:    .  !!^J ::?GBBGGG@@@^.           .                   :~?:  ::^~GY
?#BP#Y&#75!P?@5#^?B@&G!.       ^PB@@@#57Y#@@@&P?^YB@@&~ :??!!.    !#G5YJ                ?Y:.~7?JJ#G#P:@P.                           ^?: ...:  ~55:^7^J
^5PY#!#B^J^Y 77P#@&!         .!G?~~  .:7PB#Y7!^ ^^?~. .JGB&G!?^ .    75?        . .    .7~JB&@@@BY5G~G#                           .~77.~. .7??~!7?Y5J~
  .:!.^~~:  .Y&@#!   .     !@@@@@@@5?7:..:~:   :^G77 7G&&&@&&##P&P^.  ?#7   ..!??.    .?B&@&&@@@@@&BPJ~                    .     .^:  ^?  .:!^:~.!~~77
^.:.!.  ~^:G@@#J   ^7?^   !@@@@@@@&GPY&P      ^&B!.!^YB&&#G~..G@@BB@~.. !7..:..      .J~JG@@&@@&@&&&?:                    ..       :^:   ^  .. .!!.~Y?
~?.     .P@@#~   .!!.^.  ~@@@@@&G5??7!&!     .5!..?5Y&@&BB! ^~JY#&@@#?^    .~^.     .J. .^J#@@@#~J&B.                 ..   ^ .   !     .! .^?!?^:!.B&5
:. .&GB~B@&5:   ^!^::    G##&GY?:.. .!.       .~5PPY#&B#Y~!YBP!5JB&@#BPGY^          !J ^!^7?G@&@J BG            ~:    :7^:.  .  ^!~^~?J!?###JJ#P@J.B#B
^. .GB~B@5Y:   ^7!.~J     !J:                  .^!J5PBY~ ...7  ::PYG5~?@@&&5 ..  ~:~G~5J.  Y#&@##~?#           .:.^J ~Y7G5?^^~: ?BGP?Y!7G5!!JP7PG^~B&B
#!!:&#?@5 .   .~!7^~:                  .!BY:  .  .#BJ^^: :^BB~~P5GY~: G&&GG~   ! 77~:GY5YP#?PP~Y7 GG  .        : :GP7J!^P?JGJJ&G.~B#B7:GY?Y^^7!^!.:B&#
#?^ &Y@B !.   7:~7:                  :?7!!G@GP!.:.Y5?5&P7..:5G#J~:^  .P&~.~. .J~~75YJY^?~7J~&GG~ J@B  Y  .!~. ^. ~?. :?:~:55YY?&&:^B~:Y5:7PJ..^5GPY5?Y
#Y: ~@@!      :7! .           7~  ~&P.: ## ::##7Y::GGGGGP ^^ ::.7JGYYY?PJ! :?:PB##PGGJ^J7!?::?PJ75&#  G   :~Y7YPP:::^ !!^!:~&@@@@@J  ~7!^ !YJ77?7YP5PJ
&P~7?PG!                 !?G&~#^  ~&&BP#&5   ^@@PY:PBBGBY~ .^^~7#557J!P!7JB@@7J?B#G55?^7B#~:~#.?5J@~ ~#.  ^.:!!^^.7~::^!~::B&G5@@@&? .~?PJ~YBBP!Y&&GPB
&?. &BJ^^..          75G5@&#@^.    ^7JPJPY    G@@P~.JG##B!^ :^~#?. .^!?#@@@@@?~~P@PJJ?75@G. ~P7?!??  7#J  ^J~!7J5J.^PG&&B^J^!~ B@#~!:.5BG!7~GG~7??&@&G
&?^.B@@@G^J~^^!?!  ~&&#&G&&&&7!?   JG#@5#Y   .:@&P~~.?B#G.  .^:5:G##&&&##@@@&:P&&&5:.::BGB5~~!B7^    .^^ .?PGB#&#Y..GB@&?.!~..:Y@@#~ ^Y?7 YYG?##PG#BB#
&Y7^G@@GJB!7BG5#^ JB&&#&G#&B#GB!^.JJG#@G#:  .~.~&#G##::G&!J! 7??B&##&&#&&BJJ  !B@@@5PG7P##&B#P?    :!~^!~:PJP?7!J~^!!5#BJ ?#.^^:@@7  :!^. ?J#@&####?P@
&J5:B@JYG!..^7J:.P&#&&B#GBBBB#@&&?J5B#&##B.  !:^?@@@&GB. :!YJYG&#B#&&B&B: ^7P&@@&YYG5PGGY57       Y@&&&@~ YGG5Y7. !?~&&#BP!J7! ~&^   .J~. :~BYPG#?P5JP
&BJ57JGPY!  :Y::@@&#&B##5B##GB&#&~~BB#&#P#..7J5&5B@#B5~.    ...:~^!?^!7Y5G@@&7B5JB#?^:^!~^.:     ~@#@#&@: ^~JPJ:  :!^?5!55P^:^ .  . ^7::.^YJ:.:~!.YY^!
&B^^~P#5~~ !Y J&@&#GPYBP5PBBGB&##^7B&&&&PJ ~#PBG#~&7..: :P?^.~J~^7GBG#&#B#&J:. .!?!?7JPBPY~:    :~&@@&&@: ^!^:!..!J?!~!.... ..:  ..~?!7JYPJ7::5^!P:!J7
@J~~YB&~ .:~ !&PY#J^Y~?^7~JY5P5PP7YG@&#&~Y  ^7!!!~:B#: !~^~~.:G#YYJY7JJ?J7:!5B~  :^7Y??^5~^    :^  :~^~^ !@&G#BGBG5#G5JY5B?:J.Y. ~~J#&#&#GP5GG&&!J?&&&
YJJ??7.:5~. !5~.:~ .^:!^~!Y!B&B7?!~Y#&P#:G. . .:.:?^J7::!! !5^~PBB##&##BGBB&##: ?GGGG5YBB!   ~PJ?77:.^~. G&#&&&@#GGP#&&&&B5^!^?^ 7#PBYP5G??BGY!?.JP@&@
Y5~~.^:7~   5B57~7~PBPB##J5##~~7. ^&B@5&~Y:~^~:.    ~G7~. ^7^~ .?PB#&&&##&&##? .GPY7YY7?.    .YBBB5?P5B! :?BP#&G7?YY.?BPBG! .7.  !BB5 5#GPBP~~PG7GP@@@
?J.. ^7^ 7^^?#&#&@G&&GB&@#&!B5:^..:~J@~B!~.     ^!Y7 ^YP7^..^ ::..:.~!!!~!~..   .   :!^.   ~.!&#BGYJ!!?   :.!YJ?JPGJ??7!J!7~.^!! :G5.!PJ!~.  .  .B!J@@
7#Y^:^.:JB7::#B#&@BB#P#&&&&&7:^7:^~^!7 :^    ~PB&BB~. :.JY5?!.!:~55YY!^:~::^    . :7YY~  :~. 5#GPP7!~^ .  :~~ ^7J?. .     .~  ::  !~. ^^~7~:. ^:7P#YY7
5@Y   5BGGB::&BB#&BG&B&###&BB5~..:...       ::.....~@P^G!.:P#BGG?^??:~^~:^:.   ?~~!7J?~7^   .!~.:.     :  ??^75Y::~?!J77?5PP..B7.  ~.:~YYY~^7^:~P#&#B!
5&~.?B#BBBB 7GJ###BG#B&G&##BB#GP?~~~~J      ~^.^ .!B@@~ !J!?!77JJ?J?JJ?~!~.!~~?J~!7~?7.!!    .:G?GY?7?:   ^YP#5:.:#BP7JB&&&&!.7.    JB~ :55Y7G&@@@@G&&
J~ 5##&GBP5:~P!&B&PGPB###GJJ!!^~~. .     .^?YPPPGP^&P!J:    :?7J5GGG&J~^~~^!:JPY!7?.^.  .    J7^.J75G.    ?GPBP 7~B&BYGGPGB&G5:   7#&B.J!#GGGGB7~~:!&@
  !GG&&G#P5?:&7##BGGJ#!^               .?5^^5PY5PY?@P~^:^       :~!~!!:.^^^! 7P55?:          ?7^ Y#PY^.^  ~5GJ^.G?J#&&BB#&##~..  ^&B7: ~!&&#B&BP&&&@@@
.~7YG##5#5J?^&##PBPJY.             .^7PB&P ^:^Y&Y&P@P:  .          ..~^^^^:~~JY!~.           ?Y.:?PY5P#P   :^..JYY::!?~!J5YJ:  !  ^.  ~J~#B##G5JJ7:^JG
57~5PBBG#Y!:!##BYB#7?      :!YBB5:~JB&@&B5. :?J?G#.B@@5.                                      ~ .^....:  :P&!7557PY7Y7Y!Y~!G: ~7   ~..:!!!~!:~7~^.....
P?:5?#GPBB7 :PP&PBG:      Y&BG#B#:YYGB@&@J. . .:&! Y@~.                                       ^.YBG!~~~  !PJ~BBGB##Y?B&@@J 7J.^   ^? .^YPYJ7?^!.^5YPPP
YY.Y:BBGGPJ.:.:^..    .~PP7##P#G&JYPBB&#B5^ . 7!&~J@Y:                                        ~GB?^!5YJ5..JG#####BPB##&57 :!7!     ^!G#&#GBP5.?~PGPPG5
JJ?JYB5Y~^.   .   . ^&5#@#?BG5GPBY?YGB&BP~  .5G7Y@@Y..                                        .5^:G#GJJG. 7GG#&YYJ~^^~  .  7Y..^. .YJJY?7YYGP:.:B#B#B#
JYB:JPPP#5J.B7BGY~P?P@G5&BJGB7GPP77?G#&BY . ?YG&P@B~                                           ?P#BJ7GGB~ .~YJ55J:~!7  ..:?~!..:  7Y?!?YYBBJY^.:B&G7^?
:5GJ7PYP&PP:Y?#&BPP&5#&~@B!YB:G5J7^GP#BB5^. ?P#P@@#G:                                          BBY~ ~77^  :!^Y7~7: !~!7JP###^ 7!  .?:?^.!7: .5#P7!.   
.GGG?P5G&BG:?^P&GG5&PB&~@BY7B~5P5:^GG&PBBJ. .YGP@&&B~                                          J          577#GPJPGPPBG?:!P?~:     ^^:P?~J?YPG577^!Y77
^PB5YPYGBBJ ?G?&GGG&GG@^#GP^GY5PY.^&B&5GBY:   ~&@&?P.                                          Y?:.~:?P: !?~7B#YPB###PYJ7J^^. .   ~BG.7~PJY&G??!!J!PP^
.?#JG5Y5PB5 .&:BPP#BBP@7PG5:5^JGBY:&#P7BG7^  .:@@@^?.                                          #!?G###&? !:5.!GBG5PBGP@G57.~. ^#5~:JP ~7!7Y@&BBGBB&@&^
:YB5P?J55B!: &^?P#&GPY#7JGP7G~?~~!~##Y~JY!^ .J^@@@7^                                          !@^B#BGPPJ  ^~~J7!..:~.!!       .:P&B^. 7?7&B?B#GG&&&@B^
Y5PG5YJYPG^~ 5BY5B##PBG5!GY~G~.Y  !&?J:     !B?@@@&:                     :7                   5?.5#G7^:     7!JPPY5!YJ^!.    .&::PP5  ?!.JGGBB&#BPY^~~
?P&GP?YY#&5.7?&?P#B&G#PG7P?!Y~:7   J.^: .^. Y#5&@@7                      #@^                  5?B~::!~~:^ ^~.^~:^77!~^:.: 55  . .^ ~  7B?!~~JY!!~..:^!
.G#GY:JJ5B5.~!&YGBG&BG5G^YJ?PYPY   ?Y!:!YB~ .?~P@@7~.                   :@@G                  J57~.:::^7^ :^JG~?5^.. ~~J7.#&~ P^     .P?J!.:?J!:.~7?~^
 G&5Y~^J5G5..JG?.5GBP#YP.YJ:BG??   P#7: :B7 .7!^@@@B?                  ~~@@5                 .PYGPP##&&&^ ~ !5~PJ?..JBBB#^ J!.Y     :J~77?YYB&P?5GYYYY
 ?J77::??~?!:^~Y^7JY75!5.?7.Y?!G.  ?&&YJ?#5 J?J7P@@@G                  7^@@G.                7BGBB#B57^:^.!!J~77^: !#B~77      P~ : ~Y^:^...?GG5?JY!^Y
:5555YB&5?5J7?^J?7J7.::~Y?G!!7B&^   #@@@@&J ?PGB7&@@YJ:                7!&&!                :&PB?Y5JJ55?5::.  ..5:.?.^!PBB7.   ::.^. ^~^....^ ..:~!.:?
!GGBB57JBYY5G5?:..Y7J??G7~JY#^Y@7   &&GYP&. ~~?!~7@@5J..                :5@J                7JJY5?^.:.:55. ..::7~.^Y~~YPG!..~7!...     ..GY?^!J?P?JY~7
:?7!J.. ??~YJ5!.. 7?!~?7^^ .&7?@B   &G?..@?   ..::Y@&GJ.                ??@&               :5.:.~.        :^.^~~~JYY7!?~~~...: .:^!?Y.!B?^^..^ ^.^57^!
.75GYYJJGJYGGPPGY:.::^?5BG5JY~P#J   G@BP&@Y :!J?^PY#@557J               5 :B               J?7.^?^?7:JYJ7^ .~BB#B&@&GYYYYG#Y:^!!^!:?Y??JYY?J7:!~~!!  ^
 ~:~^^:~!~:~^^^. ::^:~:!^^!~^!!.   :G@&PP#? 7#B5Y@@5B&P5B.              ?. ?              :J7J?YPG#&GYJ!^5 :J??:^B&&@#BB&&B7 ?J77 YGG###5GP7PGB&#Y:?7J
.G!BGYPYY5P7 !#5JGB&YJGP###&~Y?5   P#?~?5@G  ?5B#@&~?@7J@~              7Y!:.            .7G5Y#BGGYJ!!^.YY JYJ7: ^GB&BB&@&7Y 7&^.~@J~B&GYJG^Y@BG@B.!7G
.BY&GPPPPPB7 Y#5Y5&#BPBP&##BG!!~   7G!.^ ##   ^^~~!Y!PYB&.              P?              YG?55P?^.   .!~^7. ?J5PP~..?~..:^  . 5P. ~B~J^PJ^~^!~GJY&5 ^~5
.P5@PP5PPJG! ?GJ7?&#&Y.JB##B&^.B.  ^J~~:^G5     .::B .BP?               .              ?BP~^:  :!?!JY! .   :.^!~7~^~~!:..   ~G?  !&#?5^::..^:~!7.:.~^7
:BJ&B5Y5GJP.:.G??JG#BBYGG###&^ :    ~~!~~!~ JBPJ5JP!  .5&7                           !P!!PY?!?7^BP5~?!5B!. .^ :!!?~?^7~^^~JYJJJ!..!!.?~ .  .J:   :Y.::
.P5B&Y^JBYP.J.55GYJBP&&&G###BP.:.  ?G#&&PBP ~GB?J@G5.    .BP~ .       .:   .7.!   .^~#5Y?JJYBBB:7~?7^YJ75^:5: !?JB^.PGPGB5#?55?!~PP57!~7Y~^~^: :!JP7:.
~5GP@Y:?BYY.?.7&5#~GJBP@PB&#B&Y~:::?B#@@?&? !BBJ#@B&J!.   !^.7:        !~P55@BY^77?7.G5^Y#P~^:. .J?!!7 :?Y :.  :?!.YBJG&GG~J~.:PPPP?G7 !~5PY7J?PGYPP?J
.5B5&5J7GYJ.!7~B!B!#~7Y&^G&#P&?7Y^~^G@&@PYJ .P5PB&B&BP:                ~PG&5&@&^!^~~^?B^:!....^?? ?:~7  :7   .:.  5^!YB~77.P!PB@@&^.?. .:PYP#B#BG#5BP&
75B5&5!^PY7:7J.B P##^J?@~P&BG#5?7 .~5&?B@!&   ..:!~B#Y~                ~~.!7~@G:~. ^.~^.:!!~?B#Y7!:    ..  ..:~: ^B??J!7P^.:P?.!7^     .:GBBB#BB#Y.. ~
75#Y&G!:YJ?:77.#7GBG^?^&^?&#B#GY?.:.55.Y@~P ..^~^7YY@J^~              :J~~GJ&@?.^ ^.?577PPP5PG##&B5Y7?!!57 7?J?!7~JJ?7^^7~           .7B^7?7J7^.:?G7..
?Y#5BG7.YJ?~!PPBPP&B!7.?!.&GGBPP7~^ 7&^?&J? 5B#B#&#.&@G:              ^?75&&Y^^~J&YYYGPGGYP5GBB#&#BBBPB&&&^.?#B^:7!P&PJ?5~~~~##7.^J!?JYYJ?~!!J!..^: . 
~Y&5P#7.5!77755PG5&B!~^J?.&BBG5G?^!.Y&^~G&:.GGPP&&5GG@Y               JYJYB&#5G#&BP!^^:!!~5PY~^JJJY~:.^:.^^!5Y^7Y^:^7~JB@BBGP!&~^PGY#&&#GBPJJ7?7^.:::!
.J#YG&7:B~!Y~YG55YB57~PJYJ@#BP5YJ7!.5&~B!@..~755#B&@?@B.             :!^.:   .^:!.^JY:...  :  .. ::^: ..     .  :.  ~?..~G@&P P!77^?YBY7GB#GPBPG5J!~ ~
.7#BPB?.BJ~B!YBY5J?5Y.~.P?@YBGYP5Y~ ?BB5!@?    .^&@P:@&.:           :~ ::^:~?7?GB55!?YYG57~7GP~7~~?!~.^^5&^?57^:.Y7...  .Y5J^ PG:~~!.^ ^~:. :.:...^: ^
 .&P5B!.G.7B!YBJ5Y7YJ !:J^&5BGGJPG?.!P&557& .#@?&@#~ &@.            ~!. .P@G55&&BG##&BBG55P##GG##~ !7&@@&G!@@&&5 .G&Y7!^ . ^..Y??7~?~:   .7   .::.:   
 .#PPP~:G 7P7GBJ55YY5 G^  #5BJPPPYJ::Y@JJ.5 7&@Y!5~  5&:            JGG~.J@&#G&@5?B#GP55#GPP#GGB&.~~^B&@@G:G@@P^. J&&#@#B?YY P@&&&#!5B?^: ...  .    . 
:.Y55Y.!? !!7YG??J??P.7: :5YG~JJ57. .J~Y5:? Y5?#?!   !@. ?          :G#77.:^~::. ^55YBYJ~!!7JYGB7 ?? :?YJB~YGP!  : !5!!J7 ~J7Y&&&5#J !^5Y!?P77??^ .::.
:PG###BB#BB&&#&&#&#&&&&&&&&#BP&#BB#7  .~J^. ^:YBGB^  .@? ^~          ?Y.??.     :.  .^7!~:. .::!JJ!^!^~. . :    :? .. :~5 .:.?#G^::. 7 ?5JJP5GPGGBGGYJ
:!^^~!~J???~^YPPGGP5?YY75YJ::.!Y!:7:  ^^J7~~^:7?Y7~...&&  !           ^:~^~!:.7Y5J:.:  ~JJ7~^?^^^..:YJJ~ .^:.::^!7!!::~YY^^!^Y7:.   ::.5GYY5YG&5^~J77~
  !:^..:~J&GGGG###55P5~!!!~.:!^!7??:  :!~.:!5~~!5Y~YJ.~5  !.          PBBPBP~.7JP777~::~..?5Y5B?^...::~7 .^?!.::.:~:::^^.. :~^^^.^~. ..^:?77JJ5  ~~^.Y
 .5#P5BGPG&@GJPPP7~YJJY77:7^.:..... :?7J!^YGPY7: !7~.:!   ~~          GG:~J?~~!!GP5?J7!?!~!?YJ7?!:!^^~.~~!~^^7!~7PP~J?!.   .::  .:YY^~~..:J5YJP!:?J~7B
:GBPGPP#J75Y5JGB57YGG5G#GJYGG:.5P7YJ?JY.~~.7J7~::~5PJ^7    7:        ^Y~ ..^YYJ?^^?7!!J5PJ^^~7!7?5JYPG#P7??YYYY?75YY5GJ7JP~7::~:^:5Y:^ ..~^ ~. :~^^: .
^PGJ5PYY..YYPGYYJ?5BB##&BBB#BG7BYBPGYYYJY:  7.Y&G^YP~ ^  :  ..       Y^ .:J!5BG7:^~!!7JY!~!J!!^77JYYJ!J7:^?Y::~^::... ^JJP!~.   .:~^.7!  :    .   7!^.
:7B:5#?Y?7?JYB77!^^.PP!&B5BYBGBG#BGB&!5GPJ!JJ5?7^..:..^~ ^Y&&P!Y??~  ^J ~ ^?JYB55YJGGG5J!?!?^:^~:.:JJ?57^77.~YPPJ~:~!~^!7J7.. ^~7JP77!!:.:.  ..  .:.  
?@@@@@&&#G##5#BGBG5JBB5YB7P:!.^7PBJ ^J..^~~.~^.  !~?JJY57:&@BBPB:~5  .5JP!~~~. ~PPY?5Y^.~JG5J7~^  .:~~!:~!7!^~~7!?77JY!~~:^ :.~7::^^~^.       .     .~
?@@@@@@@@@@@@@@@@&@@@&#G^~7:7!^.?PB&#&#B&B#7P5YYY##J^^5BG5&&Y&5?:.J !.J####5GGJ~:.::~^^:~JYY!. 7!JGG5B&#Y7~^~.~: :.. .:~?!~^:^: .~.~~^.:.~:  ...~^^::.
!&&&@&BG##GB&@@@@@@@#&@@@&YY!:J&~.?B@@@@@@@&@@@@@@##&@&G5PBG^B^YP !:~..&@&&#B&P!:..  ..  ::^5J7JJ!^^^:?!J!!J5BGYJYGP5YYY!7?YYY^.:??J!~.^:^!!7:^^^^^^!J
?@@@@@@@@@&5!PB&@@@@@@@@@@@5^ .!~! .~~J#&@@@@@@@@@&#@G^Y:~.^Y7.?.5@P.  ^@@@@@@@@@&G.        ..7577~^:^^!.^!:!57~!7YG##GY7:57.:.^!J~^:^..... ..^!7^^~~!
!&@@@@@@@@@@&#&&#&###BBBGBG. .J5!!.#BY!##&&&PB@@&@@@@......::.:::!^:    .^7JYYYP7~~?P5!.       ..!B&@@@&BPGY!7?... .!5GG##&&G#&&@#P#G7^ .?!...:!^ ..~^
.~5Y!P&@@@@@@@&GJ55PPBG#BBBBG??:. . :^ .7~7P@@@&@@&&&#&&Y:       .                   ~7~.          :JG&&@@@@@@@##B#&BY~!Y5YYB&BG###GBBG?!!!^?GY?P5!~^~
~&@@&@@@@@@@@@@&#@&B&&##@&@@&@@@&~:^..^^P.. :^YJGPY5P#@@@@B57~:.                                      .?YPBPYPPPJ?YP5!~P@&#&@@@&&&&&&@&@@@&B55YGY.^J7?
J@@@@@@@@@@@@@@@@@@@&BYY##@@@@@@@@BJG?:Y..^ :~7G@@@@@@@@@@@@@@@B.                                             .^!?5#&@@&@@@@@@@@BGGGG?5B#&&&#BB&#5?J!P
?&@@@@@@@@@@@@@&P?GJJY?5YG&@@#&G5Y7.^:    .. !J.YP&@@@@@@@@@GG5!!YGB#GY?7~::                                       :^~!?????JYPBPGPGG5B&##BBPGGYY?^^J?