                                                                                                    
                                                                                                                        
                                                    JYYJJJJJYYYYYJ?7                                                    
                                                   .#&&&&&&&&&&&&#BG.                                                   
                                               :::.:#&&@@@@@&#&&&BBG:....                                               
                                              ~&######&@@&&&####&BBB###GB^                                              
                                              !&&! :#&&&&&######&BBG. ~##~                                              
                                              .!!JJY&&&#######&&&#BB??7~~.                                              
                                                 755YYG&&&#&&&###5?JJY!                                                 
                                                      ^BB#&&##B5P:                                                      
                                                       . 5&#BBJ .                                                       
                                                         JBBBBJ                                                         
                                                      :JJGBBBBGJJ:                                                      
                                                      :JJ??????JJ:                                                      
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                       ^&~    .###:  .BBBB#.  :&~   B##7    .#?     B##! Y##5 ~&~    :###. B##?                         
                       !@?   .7@@@! &B...B@@# ~@J   @@@5    .@G    .@@@Y #@@& ?@&B~. ~@@@^.@@@P                         
                       :BY7~!@@@&B^ @&   P@@& ~@J   @@@5    .@G :~ .@@@Y B@@# ?@7 5G~5@@@^.@@@P                         
                         ~5@@@&5~   @&   P@@& ~@J   @@@5    .@G G@:.@@@Y B@@# ?@!   JB@@@^.@@@P                         
                           &@@B     @&   G@@& ~@J  .@@@5    .@G P@^.@@@Y #@@# ?@7    ^@@@^ ~!7^                         
                           B@@B     .~BBB&@!: ..J#BB@#^.     .7#7:P#@#^. G@@B 7@!    ^@@@^.PBB7                         
                             ..       .....      .....         .   ...     ..          ..  ....                         
                                                                                                   